"Notes"	"Census Division"	"Census Division Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Division 1: New England"	"CENS-D1"	"2010"	"2010"	16	14444865	Unreliable
	"Division 1: New England"	"CENS-D1"	"2011"	"2011"	26	14492360	0.2
	"Division 1: New England"	"CENS-D1"	"2012"	"2012"	18	14562704	Unreliable
	"Division 1: New England"	"CENS-D1"	"2013"	"2013"	18	14618806	Unreliable
	"Division 1: New England"	"CENS-D1"	"2014"	"2014"	21	14680722	0.1
	"Division 1: New England"	"CENS-D1"	"2015"	"2015"	20	14727584	0.1
	"Division 1: New England"	"CENS-D1"	"2016"	"2016"	39	14735525	0.3
	"Division 1: New England"	"CENS-D1"	"2017"	"2017"	31	14810001	0.2
	"Division 1: New England"	"CENS-D1"	"2018"	"2018"	24	14853290	0.2
	"Division 1: New England"	"CENS-D1"	"2019"	"2019"	22	14845063	0.1
	"Division 1: New England"	"CENS-D1"	"2020"	"2020"	38	14847468	0.3
"Total"	"Division 1: New England"	"CENS-D1"			273	161618388	0.2
	"Division 2: Middle Atlantic"	"CENS-D2"	"2010"	"2010"	131	40872375	0.3
	"Division 2: Middle Atlantic"	"CENS-D2"	"2011"	"2011"	135	41029238	0.3
	"Division 2: Middle Atlantic"	"CENS-D2"	"2012"	"2012"	124	41198387	0.3
	"Division 2: Middle Atlantic"	"CENS-D2"	"2013"	"2013"	155	41324267	0.4
	"Division 2: Middle Atlantic"	"CENS-D2"	"2014"	"2014"	151	41471611	0.4
	"Division 2: Middle Atlantic"	"CENS-D2"	"2015"	"2015"	135	41556307	0.3
	"Division 2: Middle Atlantic"	"CENS-D2"	"2016"	"2016"	149	41473985	0.4
	"Division 2: Middle Atlantic"	"CENS-D2"	"2017"	"2017"	131	41660580	0.3
	"Division 2: Middle Atlantic"	"CENS-D2"	"2018"	"2018"	130	41257789	0.3
	"Division 2: Middle Atlantic"	"CENS-D2"	"2019"	"2019"	152	41137740	0.4
	"Division 2: Middle Atlantic"	"CENS-D2"	"2020"	"2020"	131	41002401	0.3
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"			1524	453984680	0.3
	"Division 3: East North Central"	"CENS-D3"	"2010"	"2010"	142	46421564	0.3
	"Division 3: East North Central"	"CENS-D3"	"2011"	"2011"	171	46519084	0.4
	"Division 3: East North Central"	"CENS-D3"	"2012"	"2012"	148	46566572	0.3
	"Division 3: East North Central"	"CENS-D3"	"2013"	"2013"	140	46662180	0.3
	"Division 3: East North Central"	"CENS-D3"	"2014"	"2014"	137	46739039	0.3
	"Division 3: East North Central"	"CENS-D3"	"2015"	"2015"	165	46787011	0.4
	"Division 3: East North Central"	"CENS-D3"	"2016"	"2016"	169	46755973	0.4
	"Division 3: East North Central"	"CENS-D3"	"2017"	"2017"	157	46885244	0.3
	"Division 3: East North Central"	"CENS-D3"	"2018"	"2018"	111	46931883	0.2
	"Division 3: East North Central"	"CENS-D3"	"2019"	"2019"	147	46902431	0.3
	"Division 3: East North Central"	"CENS-D3"	"2020"	"2020"	167	46834910	0.4
"Total"	"Division 3: East North Central"	"CENS-D3"			1654	514005891	0.3
	"Division 4: West North Central"	"CENS-D4"	"2010"	"2010"	41	20505437	0.2
	"Division 4: West North Central"	"CENS-D4"	"2011"	"2011"	60	20639751	0.3
	"Division 4: West North Central"	"CENS-D4"	"2012"	"2012"	78	20749725	0.4
	"Division 4: West North Central"	"CENS-D4"	"2013"	"2013"	79	20885710	0.4
	"Division 4: West North Central"	"CENS-D4"	"2014"	"2014"	74	21006069	0.4
	"Division 4: West North Central"	"CENS-D4"	"2015"	"2015"	66	21120392	0.3
	"Division 4: West North Central"	"CENS-D4"	"2016"	"2016"	79	21185456	0.4
	"Division 4: West North Central"	"CENS-D4"	"2017"	"2017"	79	21294107	0.4
	"Division 4: West North Central"	"CENS-D4"	"2018"	"2018"	65	21376861	0.3
	"Division 4: West North Central"	"CENS-D4"	"2019"	"2019"	58	21426573	0.3
	"Division 4: West North Central"	"CENS-D4"	"2020"	"2020"	89	21481834	0.4
"Total"	"Division 4: West North Central"	"CENS-D4"			768	231671915	0.3
	"Division 5: South Atlantic"	"CENS-D5"	"2010"	"2010"	160	59777037	0.3
	"Division 5: South Atlantic"	"CENS-D5"	"2011"	"2011"	178	60513771	0.3
	"Division 5: South Atlantic"	"CENS-D5"	"2012"	"2012"	170	61188567	0.3
	"Division 5: South Atlantic"	"CENS-D5"	"2013"	"2013"	236	61783647	0.4
	"Division 5: South Atlantic"	"CENS-D5"	"2014"	"2014"	273	62514615	0.4
	"Division 5: South Atlantic"	"CENS-D5"	"2015"	"2015"	286	63276764	0.5
	"Division 5: South Atlantic"	"CENS-D5"	"2016"	"2016"	255	63923309	0.4
	"Division 5: South Atlantic"	"CENS-D5"	"2017"	"2017"	254	64705532	0.4
	"Division 5: South Atlantic"	"CENS-D5"	"2018"	"2018"	213	65322408	0.3
	"Division 5: South Atlantic"	"CENS-D5"	"2019"	"2019"	270	65784817	0.4
	"Division 5: South Atlantic"	"CENS-D5"	"2020"	"2020"	285	66392969	0.4
"Total"	"Division 5: South Atlantic"	"CENS-D5"			2580	695183436	0.4
	"Division 6: East South Central"	"CENS-D6"	"2010"	"2010"	43	18432505	0.2
	"Division 6: East South Central"	"CENS-D6"	"2011"	"2011"	43	18553961	0.2
	"Division 6: East South Central"	"CENS-D6"	"2012"	"2012"	69	18643607	0.4
	"Division 6: East South Central"	"CENS-D6"	"2013"	"2013"	68	18716202	0.4
	"Division 6: East South Central"	"CENS-D6"	"2014"	"2014"	43	18806265	0.2
	"Division 6: East South Central"	"CENS-D6"	"2015"	"2015"	65	18876703	0.3
	"Division 6: East South Central"	"CENS-D6"	"2016"	"2016"	103	18940194	0.5
	"Division 6: East South Central"	"CENS-D6"	"2017"	"2017"	110	19029020	0.6
	"Division 6: East South Central"	"CENS-D6"	"2018"	"2018"	102	19112813	0.5
	"Division 6: East South Central"	"CENS-D6"	"2019"	"2019"	108	19176181	0.6
	"Division 6: East South Central"	"CENS-D6"	"2020"	"2020"	132	19252403	0.7
"Total"	"Division 6: East South Central"	"CENS-D6"			886	207539854	0.4
	"Division 7: West South Central"	"CENS-D7"	"2010"	"2010"	140	36346202	0.4
	"Division 7: West South Central"	"CENS-D7"	"2011"	"2011"	169	36979004	0.5
	"Division 7: West South Central"	"CENS-D7"	"2012"	"2012"	220	37425047	0.6
	"Division 7: West South Central"	"CENS-D7"	"2013"	"2013"	250	37883604	0.7
	"Division 7: West South Central"	"CENS-D7"	"2014"	"2014"	223	38451054	0.6
	"Division 7: West South Central"	"CENS-D7"	"2015"	"2015"	231	39029380	0.6
	"Division 7: West South Central"	"CENS-D7"	"2016"	"2016"	246	39456071	0.6
	"Division 7: West South Central"	"CENS-D7"	"2017"	"2017"	224	39924072	0.6
	"Division 7: West South Central"	"CENS-D7"	"2018"	"2018"	156	40318727	0.4
	"Division 7: West South Central"	"CENS-D7"	"2019"	"2019"	143	40619450	0.4
	"Division 7: West South Central"	"CENS-D7"	"2020"	"2020"	222	41017382	0.5
"Total"	"Division 7: West South Central"	"CENS-D7"			2224	427449993	0.5
	"Division 8: Mountain"	"CENS-D8"	"2010"	"2010"	48	22065451	0.2
	"Division 8: Mountain"	"CENS-D8"	"2011"	"2011"	51	22373411	0.2
	"Division 8: Mountain"	"CENS-D8"	"2012"	"2012"	55	22617874	0.2
	"Division 8: Mountain"	"CENS-D8"	"2013"	"2013"	79	22881245	0.3
	"Division 8: Mountain"	"CENS-D8"	"2014"	"2014"	79	23197119	0.3
	"Division 8: Mountain"	"CENS-D8"	"2015"	"2015"	66	23530498	0.3
	"Division 8: Mountain"	"CENS-D8"	"2016"	"2016"	72	23855067	0.3
	"Division 8: Mountain"	"CENS-D8"	"2017"	"2017"	91	24158117	0.4
	"Division 8: Mountain"	"CENS-D8"	"2018"	"2018"	60	24552385	0.2
	"Division 8: Mountain"	"CENS-D8"	"2019"	"2019"	84	24854998	0.3
	"Division 8: Mountain"	"CENS-D8"	"2020"	"2020"	100	25213395	0.4
"Total"	"Division 8: Mountain"	"CENS-D8"			785	259299560	0.3
	"Division 9: Pacific"	"CENS-D9"	"2010"	"2010"	104	49880102	0.2
	"Division 9: Pacific"	"CENS-D9"	"2011"	"2011"	98	50491337	0.2
	"Division 9: Pacific"	"CENS-D9"	"2012"	"2012"	108	50961557	0.2
	"Division 9: Pacific"	"CENS-D9"	"2013"	"2013"	113	51373178	0.2
	"Division 9: Pacific"	"CENS-D9"	"2014"	"2014"	122	51990562	0.2
	"Division 9: Pacific"	"CENS-D9"	"2015"	"2015"	106	52514181	0.2
	"Division 9: Pacific"	"CENS-D9"	"2016"	"2016"	119	52801933	0.2
	"Division 9: Pacific"	"CENS-D9"	"2017"	"2017"	131	53252505	0.2
	"Division 9: Pacific"	"CENS-D9"	"2018"	"2018"	112	53441278	0.2
	"Division 9: Pacific"	"CENS-D9"	"2019"	"2019"	119	53492270	0.2
	"Division 9: Pacific"	"CENS-D9"	"2020"	"2020"	124	53441361	0.2
"Total"	"Division 9: Pacific"	"CENS-D9"			1256	573640264	0.2
"Total"					11950	3524393981	0.3
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 Codes: O00-O99 (Pregnancy, childbirth and the puerperium)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Division; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 10, 2025 7:23:11 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Mar 10, 2025 7:23:11 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"5. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."