"Notes"	"Census Division"	"Census Division Code"	"Race"	"Race Code"	Deaths	Population	Crude Rate
	"Division 1: New England"	"CENS-D1"	"American Indian or Alaska Native"	"1002-5"	Suppressed	1013815	Suppressed
	"Division 1: New England"	"CENS-D1"	"Asian or Pacific Islander"	"A-PI"	16	8207507	Unreliable
	"Division 1: New England"	"CENS-D1"	"Black or African American"	"2054-5"	39	13352032	0.3
	"Division 1: New England"	"CENS-D1"	"White"	"2106-3"	217	139045034	0.2
	"Division 2: Middle Atlantic"	"CENS-D2"	"American Indian or Alaska Native"	"1002-5"	Suppressed	3737797	Suppressed
	"Division 2: Middle Atlantic"	"CENS-D2"	"Asian or Pacific Islander"	"A-PI"	69	34179603	0.2
	"Division 2: Middle Atlantic"	"CENS-D2"	"Black or African American"	"2054-5"	609	72449217	0.8
	"Division 2: Middle Atlantic"	"CENS-D2"	"White"	"2106-3"	844	343618063	0.2
	"Division 3: East North Central"	"CENS-D3"	"American Indian or Alaska Native"	"1002-5"	Suppressed	3574341	Suppressed
	"Division 3: East North Central"	"CENS-D3"	"Asian or Pacific Islander"	"A-PI"	43	18201374	0.2
	"Division 3: East North Central"	"CENS-D3"	"Black or African American"	"2054-5"	470	67425228	0.7
	"Division 3: East North Central"	"CENS-D3"	"White"	"2106-3"	1134	424804948	0.3
	"Division 4: West North Central"	"CENS-D4"	"American Indian or Alaska Native"	"1002-5"	40	3747394	1.1
	"Division 4: West North Central"	"CENS-D4"	"Asian or Pacific Islander"	"A-PI"	19	7332365	Unreliable
	"Division 4: West North Central"	"CENS-D4"	"Black or African American"	"2054-5"	163	17812097	0.9
	"Division 4: West North Central"	"CENS-D4"	"White"	"2106-3"	546	202780059	0.3
	"Division 5: South Atlantic"	"CENS-D5"	"American Indian or Alaska Native"	"1002-5"	14	5222385	Unreliable
	"Division 5: South Atlantic"	"CENS-D5"	"Asian or Pacific Islander"	"A-PI"	76	28367260	0.3
	"Division 5: South Atlantic"	"CENS-D5"	"Black or African American"	"2054-5"	1266	162471981	0.8
	"Division 5: South Atlantic"	"CENS-D5"	"White"	"2106-3"	1224	499121810	0.2
	"Division 6: East South Central"	"CENS-D6"	"American Indian or Alaska Native"	"1002-5"	Suppressed	1117731	Suppressed
	"Division 6: East South Central"	"CENS-D6"	"Asian or Pacific Islander"	"A-PI"	20	3469600	0.6
	"Division 6: East South Central"	"CENS-D6"	"Black or African American"	"2054-5"	359	44123738	0.8
	"Division 6: East South Central"	"CENS-D6"	"White"	"2106-3"	505	158828785	0.3
	"Division 7: West South Central"	"CENS-D7"	"American Indian or Alaska Native"	"1002-5"	28	8686926	0.3
	"Division 7: West South Central"	"CENS-D7"	"Asian or Pacific Islander"	"A-PI"	59	18122630	0.3
	"Division 7: West South Central"	"CENS-D7"	"Black or African American"	"2054-5"	740	65104134	1.1
	"Division 7: West South Central"	"CENS-D7"	"White"	"2106-3"	1397	335536303	0.4
	"Division 8: Mountain"	"CENS-D8"	"American Indian or Alaska Native"	"1002-5"	83	10527451	0.8
	"Division 8: Mountain"	"CENS-D8"	"Asian or Pacific Islander"	"A-PI"	30	10795135	0.3
	"Division 8: Mountain"	"CENS-D8"	"Black or African American"	"2054-5"	73	12297185	0.6
	"Division 8: Mountain"	"CENS-D8"	"White"	"2106-3"	599	225679789	0.3
	"Division 9: Pacific"	"CENS-D9"	"American Indian or Alaska Native"	"1002-5"	30	12679493	0.2
	"Division 9: Pacific"	"CENS-D9"	"Asian or Pacific Islander"	"A-PI"	184	89535958	0.2
	"Division 9: Pacific"	"CENS-D9"	"Black or African American"	"2054-5"	202	37014802	0.5
	"Division 9: Pacific"	"CENS-D9"	"White"	"2106-3"	840	434410011	0.2
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 Codes: O00-O99 (Pregnancy, childbirth and the puerperium)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Census Division; Race"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 10, 2025 7:25:14 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Mar 10, 2025 7:25:14 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"7. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."