"Notes"	"Division"	"Division Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Division 1: New England"	"CENS-D1"	"1979"	"1979"	8	12351521	0.000647694 (Unreliable)
	"Division 1: New England"	"CENS-D1"	"1980"	"1980"	7	12358962	0.000566391 (Unreliable)
	"Division 1: New England"	"CENS-D1"	"1981"	"1981"	2	12445450	0.000160701 (Unreliable)
	"Division 1: New England"	"CENS-D1"	"1982"	"1982"	7	12478426	0.000560968 (Unreliable)
	"Division 1: New England"	"CENS-D1"	"1983"	"1983"	4	12552285	0.000318667 (Unreliable)
	"Division 1: New England"	"CENS-D1"	"1984"	"1984"	4	12651562	0.000316167 (Unreliable)
	"Division 1: New England"	"CENS-D1"	"1985"	"1985"	9	12753716	0.000705677 (Unreliable)
	"Division 1: New England"	"CENS-D1"	"1986"	"1986"	8	12844121	0.000622853 (Unreliable)
	"Division 1: New England"	"CENS-D1"	"1987"	"1987"	8	12964450	0.000617072 (Unreliable)
	"Division 1: New England"	"CENS-D1"	"1988"	"1988"	11	13098942	0.000839763 (Unreliable)
	"Division 1: New England"	"CENS-D1"	"1989"	"1989"	10	13197021	0.000757747 (Unreliable)
	"Division 1: New England"	"CENS-D1"	"1990"	"1990"	Suppressed	13210156	Suppressed
	"Division 1: New England"	"CENS-D1"	"1991"	"1991"	Suppressed	13250789	Suppressed
	"Division 1: New England"	"CENS-D1"	"1992"	"1992"	Suppressed	13274512	Suppressed
	"Division 1: New England"	"CENS-D1"	"1993"	"1993"	Suppressed	13336824	Suppressed
	"Division 1: New England"	"CENS-D1"	"1994"	"1994"	Suppressed	13399226	Suppressed
	"Division 1: New England"	"CENS-D1"	"1995"	"1995"	Suppressed	13472550	Suppressed
	"Division 1: New England"	"CENS-D1"	"1996"	"1996"	Suppressed	13557240	Suppressed
	"Division 1: New England"	"CENS-D1"	"1997"	"1997"	Suppressed	13644337	Suppressed
	"Division 1: New England"	"CENS-D1"	"1998"	"1998"	Suppressed	13739172	Suppressed
"Total"	"Division 1: New England"	"CENS-D1"			140	260581262	0.000537260
	"Division 2: Middle Atlantic"	"CENS-D2"	"1979"	"1979"	53	36901760	0.001436246
	"Division 2: Middle Atlantic"	"CENS-D2"	"1980"	"1980"	63	36812157	0.001711391
	"Division 2: Middle Atlantic"	"CENS-D2"	"1981"	"1981"	43	36858179	0.001166634
	"Division 2: Middle Atlantic"	"CENS-D2"	"1982"	"1982"	43	36895421	0.001165456
	"Division 2: Middle Atlantic"	"CENS-D2"	"1983"	"1983"	55	37013845	0.001485931
	"Division 2: Middle Atlantic"	"CENS-D2"	"1984"	"1984"	56	37098569	0.001509492
	"Division 2: Middle Atlantic"	"CENS-D2"	"1985"	"1985"	45	37162455	0.001210900
	"Division 2: Middle Atlantic"	"CENS-D2"	"1986"	"1986"	50	37274829	0.001341388
	"Division 2: Middle Atlantic"	"CENS-D2"	"1987"	"1987"	44	37395295	0.001176619
	"Division 2: Middle Atlantic"	"CENS-D2"	"1988"	"1988"	53	37552298	0.001411365
	"Division 2: Middle Atlantic"	"CENS-D2"	"1989"	"1989"	49	37634859	0.001301984
	"Division 2: Middle Atlantic"	"CENS-D2"	"1990"	"1990"	59	37633132	0.001567768
	"Division 2: Middle Atlantic"	"CENS-D2"	"1991"	"1991"	52	37935888	0.001370734
	"Division 2: Middle Atlantic"	"CENS-D2"	"1992"	"1992"	63	38187467	0.001649756
	"Division 2: Middle Atlantic"	"CENS-D2"	"1993"	"1993"	54	38456568	0.001404181
	"Division 2: Middle Atlantic"	"CENS-D2"	"1994"	"1994"	57	38656895	0.001474511
	"Division 2: Middle Atlantic"	"CENS-D2"	"1995"	"1995"	47	38820471	0.001210701
	"Division 2: Middle Atlantic"	"CENS-D2"	"1996"	"1996"	45	38979656	0.001154448
	"Division 2: Middle Atlantic"	"CENS-D2"	"1997"	"1997"	51	39121177	0.001303642
	"Division 2: Middle Atlantic"	"CENS-D2"	"1998"	"1998"	43	39316052	0.001093701
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"			1025	755706973	0.001356346
	"Division 3: East North Central"	"CENS-D3"	"1979"	"1979"	60	41657115	0.001440330
	"Division 3: East North Central"	"CENS-D3"	"1980"	"1980"	52	41734180	0.001245981
	"Division 3: East North Central"	"CENS-D3"	"1981"	"1981"	57	41672773	0.001367800
	"Division 3: East North Central"	"CENS-D3"	"1982"	"1982"	48	41509759	0.001156355
	"Division 3: East North Central"	"CENS-D3"	"1983"	"1983"	35	41362933	0.000846168
	"Division 3: East North Central"	"CENS-D3"	"1984"	"1984"	40	41396708	0.000966260
	"Division 3: East North Central"	"CENS-D3"	"1985"	"1985"	42	41433038	0.001013684
	"Division 3: East North Central"	"CENS-D3"	"1986"	"1986"	48	41463807	0.001157636
	"Division 3: East North Central"	"CENS-D3"	"1987"	"1987"	45	41604842	0.001081605
	"Division 3: East North Central"	"CENS-D3"	"1988"	"1988"	45	41743231	0.001078019
	"Division 3: East North Central"	"CENS-D3"	"1989"	"1989"	52	41907640	0.001240824
	"Division 3: East North Central"	"CENS-D3"	"1990"	"1990"	43	42029001	0.001023103
	"Division 3: East North Central"	"CENS-D3"	"1991"	"1991"	52	42519695	0.001222963
	"Division 3: East North Central"	"CENS-D3"	"1992"	"1992"	41	42914849	0.000955380
	"Division 3: East North Central"	"CENS-D3"	"1993"	"1993"	40	43292408	0.000923950
	"Division 3: East North Central"	"CENS-D3"	"1994"	"1994"	32	43608727	0.000733798
	"Division 3: East North Central"	"CENS-D3"	"1995"	"1995"	39	43940995	0.000887554
	"Division 3: East North Central"	"CENS-D3"	"1996"	"1996"	35	44261007	0.000790764
	"Division 3: East North Central"	"CENS-D3"	"1997"	"1997"	34	44512374	0.000763833
	"Division 3: East North Central"	"CENS-D3"	"1998"	"1998"	40	44753602	0.000893783
"Total"	"Division 3: East North Central"	"CENS-D3"			880	849318684	0.001036125
	"Division 4: West North Central"	"CENS-D4"	"1979"	"1979"	15	17122138	0.000876059 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1980"	"1980"	21	17211376	0.001220123
	"Division 4: West North Central"	"CENS-D4"	"1981"	"1981"	17	17281088	0.000983734 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1982"	"1982"	13	17302836	0.000751322 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1983"	"1983"	17	17326974	0.000981129 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1984"	"1984"	22	17382395	0.001265648
	"Division 4: West North Central"	"CENS-D4"	"1985"	"1985"	14	17404111	0.000804408 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1986"	"1986"	11	17389726	0.000632557 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1987"	"1987"	16	17424727	0.000918235 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1988"	"1988"	20	17534280	0.001140623
	"Division 4: West North Central"	"CENS-D4"	"1989"	"1989"	15	17598427	0.000852349 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1990"	"1990"	13	17660540	0.000736104 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1991"	"1991"	10	17851175	0.000560187 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1992"	"1992"	12	18030775	0.000665529 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1993"	"1993"	11	18215810	0.000603871 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1994"	"1994"	14	18387235	0.000761398 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1995"	"1995"	15	18555421	0.000808389 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1996"	"1996"	19	18712171	0.001015382 (Unreliable)
	"Division 4: West North Central"	"CENS-D4"	"1997"	"1997"	20	18856279	0.001060655
	"Division 4: West North Central"	"CENS-D4"	"1998"	"1998"	22	18995753	0.001158154
"Total"	"Division 4: West North Central"	"CENS-D4"			317	356243237	0.000889842
	"Division 5: South Atlantic"	"CENS-D5"	"1979"	"1979"	59	36527886	0.001615204
	"Division 5: South Atlantic"	"CENS-D5"	"1980"	"1980"	55	37010002	0.001486085
	"Division 5: South Atlantic"	"CENS-D5"	"1981"	"1981"	49	37825417	0.001295425
	"Division 5: South Atlantic"	"CENS-D5"	"1982"	"1982"	51	38343243	0.001330091
	"Division 5: South Atlantic"	"CENS-D5"	"1983"	"1983"	58	38875608	0.001491938
	"Division 5: South Atlantic"	"CENS-D5"	"1984"	"1984"	54	39522464	0.001366312
	"Division 5: South Atlantic"	"CENS-D5"	"1985"	"1985"	54	40201367	0.001343238
	"Division 5: South Atlantic"	"CENS-D5"	"1986"	"1986"	51	40902571	0.001246865
	"Division 5: South Atlantic"	"CENS-D5"	"1987"	"1987"	49	41668565	0.001175946
	"Division 5: South Atlantic"	"CENS-D5"	"1988"	"1988"	55	42378158	0.001297838
	"Division 5: South Atlantic"	"CENS-D5"	"1989"	"1989"	71	43077023	0.001648210
	"Division 5: South Atlantic"	"CENS-D5"	"1990"	"1990"	85	43604972	0.001949319
	"Division 5: South Atlantic"	"CENS-D5"	"1991"	"1991"	54	44644609	0.001209552
	"Division 5: South Atlantic"	"CENS-D5"	"1992"	"1992"	64	45441060	0.001408418
	"Division 5: South Atlantic"	"CENS-D5"	"1993"	"1993"	57	46230407	0.001232955
	"Division 5: South Atlantic"	"CENS-D5"	"1994"	"1994"	76	47053537	0.001615181
	"Division 5: South Atlantic"	"CENS-D5"	"1995"	"1995"	66	47854422	0.001379183
	"Division 5: South Atlantic"	"CENS-D5"	"1996"	"1996"	70	48675967	0.001438081
	"Division 5: South Atlantic"	"CENS-D5"	"1997"	"1997"	66	49536399	0.001332354
	"Division 5: South Atlantic"	"CENS-D5"	"1998"	"1998"	52	50359945	0.001032567
"Total"	"Division 5: South Atlantic"	"CENS-D5"			1196	859733622	0.001391129
	"Division 6: East South Central"	"CENS-D6"	"1979"	"1979"	28	14569280	0.001921852
	"Division 6: East South Central"	"CENS-D6"	"1980"	"1980"	27	14682548	0.001838918
	"Division 6: East South Central"	"CENS-D6"	"1981"	"1981"	31	14760183	0.002100245
	"Division 6: East South Central"	"CENS-D6"	"1982"	"1982"	22	14814185	0.001485063
	"Division 6: East South Central"	"CENS-D6"	"1983"	"1983"	20	14852742	0.001346553
	"Division 6: East South Central"	"CENS-D6"	"1984"	"1984"	23	14909357	0.001542655
	"Division 6: East South Central"	"CENS-D6"	"1985"	"1985"	18	14972539	0.001202201 (Unreliable)
	"Division 6: East South Central"	"CENS-D6"	"1986"	"1986"	21	15012910	0.001398796
	"Division 6: East South Central"	"CENS-D6"	"1987"	"1987"	15	15074730	0.000995043 (Unreliable)
	"Division 6: East South Central"	"CENS-D6"	"1988"	"1988"	29	15116869	0.001918387
	"Division 6: East South Central"	"CENS-D6"	"1989"	"1989"	22	15153096	0.001451848
	"Division 6: East South Central"	"CENS-D6"	"1990"	"1990"	24	15186954	0.001580304
	"Division 6: East South Central"	"CENS-D6"	"1991"	"1991"	16	15396087	0.001039225 (Unreliable)
	"Division 6: East South Central"	"CENS-D6"	"1992"	"1992"	19	15598225	0.001218087 (Unreliable)
	"Division 6: East South Central"	"CENS-D6"	"1993"	"1993"	30	15825181	0.001895713
	"Division 6: East South Central"	"CENS-D6"	"1994"	"1994"	28	16036329	0.001746035
	"Division 6: East South Central"	"CENS-D6"	"1995"	"1995"	15	16239931	0.000923649 (Unreliable)
	"Division 6: East South Central"	"CENS-D6"	"1996"	"1996"	22	16424483	0.001339464
	"Division 6: East South Central"	"CENS-D6"	"1997"	"1997"	25	16603965	0.001505665
	"Division 6: East South Central"	"CENS-D6"	"1998"	"1998"	21	16776591	0.001251744
"Total"	"Division 6: East South Central"	"CENS-D6"			456	308006185	0.001480490
	"Division 7: West South Central"	"CENS-D7"	"1979"	"1979"	49	23309953	0.002102106
	"Division 7: West South Central"	"CENS-D7"	"1980"	"1980"	44	23804066	0.001848424
	"Division 7: West South Central"	"CENS-D7"	"1981"	"1981"	56	24463913	0.002289086
	"Division 7: West South Central"	"CENS-D7"	"1982"	"1982"	38	25234286	0.001505888
	"Division 7: West South Central"	"CENS-D7"	"1983"	"1983"	36	25770958	0.001396921
	"Division 7: West South Central"	"CENS-D7"	"1984"	"1984"	29	26033937	0.001113931
	"Division 7: West South Central"	"CENS-D7"	"1985"	"1985"	49	26303778	0.001862850
	"Division 7: West South Central"	"CENS-D7"	"1986"	"1986"	34	26567899	0.001279740
	"Division 7: West South Central"	"CENS-D7"	"1987"	"1987"	30	26528580	0.001130856
	"Division 7: West South Central"	"CENS-D7"	"1988"	"1988"	46	26486548	0.001736731
	"Division 7: West South Central"	"CENS-D7"	"1989"	"1989"	52	26587357	0.001955817
	"Division 7: West South Central"	"CENS-D7"	"1990"	"1990"	32	26729867	0.001197163
	"Division 7: West South Central"	"CENS-D7"	"1991"	"1991"	44	27222830	0.001616290
	"Division 7: West South Central"	"CENS-D7"	"1992"	"1992"	32	27699416	0.001155259
	"Division 7: West South Central"	"CENS-D7"	"1993"	"1993"	36	28199787	0.001276605
	"Division 7: West South Central"	"CENS-D7"	"1994"	"1994"	38	28699124	0.001324082
	"Division 7: West South Central"	"CENS-D7"	"1995"	"1995"	36	29194039	0.001233128
	"Division 7: West South Central"	"CENS-D7"	"1996"	"1996"	32	29669137	0.001078562
	"Division 7: West South Central"	"CENS-D7"	"1997"	"1997"	46	30153181	0.001525544
	"Division 7: West South Central"	"CENS-D7"	"1998"	"1998"	26	30650121	0.000848284
"Total"	"Division 7: West South Central"	"CENS-D7"			785	539308777	0.001455567
	"Division 8: Mountain"	"CENS-D8"	"1979"	"1979"	24	11148735	0.002152711
	"Division 8: Mountain"	"CENS-D8"	"1980"	"1980"	19	11399933	0.001666676 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1981"	"1981"	10	11753542	0.000850807 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1982"	"1982"	18	12058466	0.001492727 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1983"	"1983"	20	12309286	0.001624790
	"Division 8: Mountain"	"CENS-D8"	"1984"	"1984"	17	12523521	0.001357446 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1985"	"1985"	17	12748787	0.001333460 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1986"	"1986"	9	12958059	0.000694548 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1987"	"1987"	12	13150346	0.000912523 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1988"	"1988"	16	13313114	0.001201822 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1989"	"1989"	16	13508820	0.001184411 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1990"	"1990"	18	13666574	0.001317082 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1991"	"1991"	18	14120764	0.001274719 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1992"	"1992"	15	14564444	0.001029905 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1993"	"1993"	11	15056056	0.000730603 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1994"	"1994"	13	15604199	0.000833109 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1995"	"1995"	10	16118408	0.000620409 (Unreliable)
	"Division 8: Mountain"	"CENS-D8"	"1996"	"1996"	22	16578768	0.001326998
	"Division 8: Mountain"	"CENS-D8"	"1997"	"1997"	25	17027167	0.001468242
	"Division 8: Mountain"	"CENS-D8"	"1998"	"1998"	19	17456928	0.001088393 (Unreliable)
"Total"	"Division 8: Mountain"	"CENS-D8"			329	277065917	0.001187443
	"Division 9: Pacific"	"CENS-D9"	"1979"	"1979"	40	31262486	0.001279489
	"Division 9: Pacific"	"CENS-D9"	"1980"	"1980"	46	31875480	0.001443115
	"Division 9: Pacific"	"CENS-D9"	"1981"	"1981"	44	32655456	0.001347401
	"Division 9: Pacific"	"CENS-D9"	"1982"	"1982"	52	33262553	0.001563320
	"Division 9: Pacific"	"CENS-D9"	"1983"	"1983"	45	33857152	0.001329114
	"Division 9: Pacific"	"CENS-D9"	"1984"	"1984"	40	34436683	0.001161552
	"Division 9: Pacific"	"CENS-D9"	"1985"	"1985"	47	35136472	0.001337641
	"Division 9: Pacific"	"CENS-D9"	"1986"	"1986"	40	35883157	0.001114729
	"Division 9: Pacific"	"CENS-D9"	"1987"	"1987"	32	36676455	0.000872494
	"Division 9: Pacific"	"CENS-D9"	"1988"	"1988"	55	37546009	0.001464869
	"Division 9: Pacific"	"CENS-D9"	"1989"	"1989"	33	38494285	0.000857270
	"Division 9: Pacific"	"CENS-D9"	"1990"	"1990"	62	39200915	0.001581596
	"Division 9: Pacific"	"CENS-D9"	"1991"	"1991"	68	40146231	0.001693808
	"Division 9: Pacific"	"CENS-D9"	"1992"	"1992"	63	40895715	0.001540504
	"Division 9: Pacific"	"CENS-D9"	"1993"	"1993"	59	41411596	0.001424722
	"Division 9: Pacific"	"CENS-D9"	"1994"	"1994"	63	41796203	0.001507314
	"Division 9: Pacific"	"CENS-D9"	"1995"	"1995"	45	42190359	0.001066594
	"Division 9: Pacific"	"CENS-D9"	"1996"	"1996"	40	42682350	0.000937156
	"Division 9: Pacific"	"CENS-D9"	"1997"	"1997"	55	43321799	0.001269569
	"Division 9: Pacific"	"CENS-D9"	"1998"	"1998"	50	43984684	0.001136759
"Total"	"Division 9: Pacific"	"CENS-D9"			979	756716040	0.001293748
"Total"					6107	4962680697	0.001230585
"---"
"Dataset: Compressed Mortality, 1979-1998"
"Query Parameters:"
"Title: all_death_by_division_by_year_1979_1998"
"ICD-9 Codes: 630-676 (Complications of pregnancy, childbirth, and the puerperium)"
"Group By: Division; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Mar 12, 2025 7:07:09 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality: Compressed Mortality File 1979-1998. CDC WONDER On-line Database, compiled from Compressed Mortality File CMF"
"1968-1988, Series 20, No. 2A, 2000 and CMF 1989-1998, Series 20, No. 2E, 2003. Accessed at http://wonder.cdc.gov/cmf-icd9.html"
"on Mar 12, 2025 7:07:09 PM"
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Unreliable."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the live births for the"
"given time period. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"4. Population figures in this table for 1979 and 1981-89 are intercensal estimates of the July 1 resident population of the"
"United States. Note that the state and county population estimates for these years are not consistent with national estimates."
"The population figures in this table for 1980 and 1990 are modified age-race-sex (MARS) April 1 census counts. The population"
"figures for 1991-98 are bridged-race intercensal estimates of the July 1 resident population."