"Notes"	"Census Division"	"Census Division Code"	"Year"	"Year Code"	"Marital Status"	"Marital Status Code"	Births
	"Division 1: New England"	"CENS-D1"	"2010"	"2010"	"Married"	"1"	97360
	"Division 1: New England"	"CENS-D1"	"2010"	"2010"	"Unmarried"	"2"	56457
	"Division 1: New England"	"CENS-D1"	"2010"	"2010"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2010"	"2010"	"Not Reported"	"NR"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2010"	"2010"			153817
	"Division 1: New England"	"CENS-D1"	"2011"	"2011"	"Married"	"1"	96481
	"Division 1: New England"	"CENS-D1"	"2011"	"2011"	"Unmarried"	"2"	56559
	"Division 1: New England"	"CENS-D1"	"2011"	"2011"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2011"	"2011"	"Not Reported"	"NR"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2011"	"2011"			153040
	"Division 1: New England"	"CENS-D1"	"2012"	"2012"	"Married"	"1"	95197
	"Division 1: New England"	"CENS-D1"	"2012"	"2012"	"Unmarried"	"2"	55866
	"Division 1: New England"	"CENS-D1"	"2012"	"2012"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2012"	"2012"	"Not Reported"	"NR"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2012"	"2012"			151063
	"Division 1: New England"	"CENS-D1"	"2013"	"2013"	"Married"	"1"	95335
	"Division 1: New England"	"CENS-D1"	"2013"	"2013"	"Unmarried"	"2"	54494
	"Division 1: New England"	"CENS-D1"	"2013"	"2013"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2013"	"2013"	"Not Reported"	"NR"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2013"	"2013"			149829
	"Division 1: New England"	"CENS-D1"	"2014"	"2014"	"Married"	"1"	96075
	"Division 1: New England"	"CENS-D1"	"2014"	"2014"	"Unmarried"	"2"	54071
	"Division 1: New England"	"CENS-D1"	"2014"	"2014"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2014"	"2014"	"Not Reported"	"NR"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2014"	"2014"			150146
	"Division 1: New England"	"CENS-D1"	"2015"	"2015"	"Married"	"1"	95195
	"Division 1: New England"	"CENS-D1"	"2015"	"2015"	"Unmarried"	"2"	53979
	"Division 1: New England"	"CENS-D1"	"2015"	"2015"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2015"	"2015"	"Not Reported"	"NR"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2015"	"2015"			149174
	"Division 1: New England"	"CENS-D1"	"2016"	"2016"	"Married"	"1"	95742
	"Division 1: New England"	"CENS-D1"	"2016"	"2016"	"Unmarried"	"2"	53116
	"Division 1: New England"	"CENS-D1"	"2016"	"2016"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2016"	"2016"	"Not Reported"	"NR"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2016"	"2016"			148858
	"Division 1: New England"	"CENS-D1"	"2017"	"2017"	"Married"	"1"	94704
	"Division 1: New England"	"CENS-D1"	"2017"	"2017"	"Unmarried"	"2"	51910
	"Division 1: New England"	"CENS-D1"	"2017"	"2017"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2017"	"2017"	"Not Reported"	"NR"	16
"Total"	"Division 1: New England"	"CENS-D1"	"2017"	"2017"			146630
	"Division 1: New England"	"CENS-D1"	"2018"	"2018"	"Married"	"1"	93325
	"Division 1: New England"	"CENS-D1"	"2018"	"2018"	"Unmarried"	"2"	50732
	"Division 1: New England"	"CENS-D1"	"2018"	"2018"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2018"	"2018"	"Not Reported"	"NR"	21
"Total"	"Division 1: New England"	"CENS-D1"	"2018"	"2018"			144078
	"Division 1: New England"	"CENS-D1"	"2019"	"2019"	"Married"	"1"	92610
	"Division 1: New England"	"CENS-D1"	"2019"	"2019"	"Unmarried"	"2"	49905
	"Division 1: New England"	"CENS-D1"	"2019"	"2019"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2019"	"2019"	"Not Reported"	"NR"	14
"Total"	"Division 1: New England"	"CENS-D1"	"2019"	"2019"			142529
	"Division 1: New England"	"CENS-D1"	"2020"	"2020"	"Married"	"1"	89047
	"Division 1: New England"	"CENS-D1"	"2020"	"2020"	"Unmarried"	"2"	49384
	"Division 1: New England"	"CENS-D1"	"2020"	"2020"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2020"	"2020"	"Not Reported"	"NR"	21
"Total"	"Division 1: New England"	"CENS-D1"	"2020"	"2020"			138452
	"Division 1: New England"	"CENS-D1"	"2021"	"2021"	"Married"	"1"	94417
	"Division 1: New England"	"CENS-D1"	"2021"	"2021"	"Unmarried"	"2"	50840
	"Division 1: New England"	"CENS-D1"	"2021"	"2021"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2021"	"2021"	"Not Reported"	"NR"	29
"Total"	"Division 1: New England"	"CENS-D1"	"2021"	"2021"			145286
	"Division 1: New England"	"CENS-D1"	"2022"	"2022"	"Married"	"1"	93826
	"Division 1: New England"	"CENS-D1"	"2022"	"2022"	"Unmarried"	"2"	49814
	"Division 1: New England"	"CENS-D1"	"2022"	"2022"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2022"	"2022"	"Not Reported"	"NR"	31
"Total"	"Division 1: New England"	"CENS-D1"	"2022"	"2022"			143671
	"Division 1: New England"	"CENS-D1"	"2023"	"2023"	"Married"	"1"	90719
	"Division 1: New England"	"CENS-D1"	"2023"	"2023"	"Unmarried"	"2"	49345
	"Division 1: New England"	"CENS-D1"	"2023"	"2023"	"Unknown or Not Stated"	"9"	0
	"Division 1: New England"	"CENS-D1"	"2023"	"2023"	"Not Reported"	"NR"	21
"Total"	"Division 1: New England"	"CENS-D1"	"2023"	"2023"			140085
"Total"	"Division 1: New England"	"CENS-D1"					2056658
	"Division 2: Middle Atlantic"	"CENS-D2"	"2010"	"2010"	"Married"	"1"	295503
	"Division 2: Middle Atlantic"	"CENS-D2"	"2010"	"2010"	"Unmarried"	"2"	199115
	"Division 2: Middle Atlantic"	"CENS-D2"	"2010"	"2010"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2010"	"2010"	"Not Reported"	"NR"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2010"	"2010"			494618
	"Division 2: Middle Atlantic"	"CENS-D2"	"2011"	"2011"	"Married"	"1"	293357
	"Division 2: Middle Atlantic"	"CENS-D2"	"2011"	"2011"	"Unmarried"	"2"	197016
	"Division 2: Middle Atlantic"	"CENS-D2"	"2011"	"2011"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2011"	"2011"	"Not Reported"	"NR"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2011"	"2011"			490373
	"Division 2: Middle Atlantic"	"CENS-D2"	"2012"	"2012"	"Married"	"1"	291941
	"Division 2: Middle Atlantic"	"CENS-D2"	"2012"	"2012"	"Unmarried"	"2"	195719
	"Division 2: Middle Atlantic"	"CENS-D2"	"2012"	"2012"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2012"	"2012"	"Not Reported"	"NR"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2012"	"2012"			487660
	"Division 2: Middle Atlantic"	"CENS-D2"	"2013"	"2013"	"Married"	"1"	290145
	"Division 2: Middle Atlantic"	"CENS-D2"	"2013"	"2013"	"Unmarried"	"2"	190331
	"Division 2: Middle Atlantic"	"CENS-D2"	"2013"	"2013"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2013"	"2013"	"Not Reported"	"NR"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2013"	"2013"			480476
	"Division 2: Middle Atlantic"	"CENS-D2"	"2014"	"2014"	"Married"	"1"	294659
	"Division 2: Middle Atlantic"	"CENS-D2"	"2014"	"2014"	"Unmarried"	"2"	189687
	"Division 2: Middle Atlantic"	"CENS-D2"	"2014"	"2014"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2014"	"2014"	"Not Reported"	"NR"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2014"	"2014"			484346
	"Division 2: Middle Atlantic"	"CENS-D2"	"2015"	"2015"	"Married"	"1"	293418
	"Division 2: Middle Atlantic"	"CENS-D2"	"2015"	"2015"	"Unmarried"	"2"	188030
	"Division 2: Middle Atlantic"	"CENS-D2"	"2015"	"2015"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2015"	"2015"	"Not Reported"	"NR"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2015"	"2015"			481448
	"Division 2: Middle Atlantic"	"CENS-D2"	"2016"	"2016"	"Married"	"1"	294015
	"Division 2: Middle Atlantic"	"CENS-D2"	"2016"	"2016"	"Unmarried"	"2"	182324
	"Division 2: Middle Atlantic"	"CENS-D2"	"2016"	"2016"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2016"	"2016"	"Not Reported"	"NR"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2016"	"2016"			476339
	"Division 2: Middle Atlantic"	"CENS-D2"	"2017"	"2017"	"Married"	"1"	290653
	"Division 2: Middle Atlantic"	"CENS-D2"	"2017"	"2017"	"Unmarried"	"2"	178019
	"Division 2: Middle Atlantic"	"CENS-D2"	"2017"	"2017"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2017"	"2017"	"Not Reported"	"NR"	60
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2017"	"2017"			468732
	"Division 2: Middle Atlantic"	"CENS-D2"	"2018"	"2018"	"Married"	"1"	288766
	"Division 2: Middle Atlantic"	"CENS-D2"	"2018"	"2018"	"Unmarried"	"2"	174295
	"Division 2: Middle Atlantic"	"CENS-D2"	"2018"	"2018"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2018"	"2018"	"Not Reported"	"NR"	73
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2018"	"2018"			463134
	"Division 2: Middle Atlantic"	"CENS-D2"	"2019"	"2019"	"Married"	"1"	283965
	"Division 2: Middle Atlantic"	"CENS-D2"	"2019"	"2019"	"Unmarried"	"2"	171317
	"Division 2: Middle Atlantic"	"CENS-D2"	"2019"	"2019"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2019"	"2019"	"Not Reported"	"NR"	72
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2019"	"2019"			455354
	"Division 2: Middle Atlantic"	"CENS-D2"	"2020"	"2020"	"Married"	"1"	271393
	"Division 2: Middle Atlantic"	"CENS-D2"	"2020"	"2020"	"Unmarried"	"2"	166519
	"Division 2: Middle Atlantic"	"CENS-D2"	"2020"	"2020"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2020"	"2020"	"Not Reported"	"NR"	73
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2020"	"2020"			437985
	"Division 2: Middle Atlantic"	"CENS-D2"	"2021"	"2021"	"Married"	"1"	277955
	"Division 2: Middle Atlantic"	"CENS-D2"	"2021"	"2021"	"Unmarried"	"2"	166823
	"Division 2: Middle Atlantic"	"CENS-D2"	"2021"	"2021"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2021"	"2021"	"Not Reported"	"NR"	83
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2021"	"2021"			444861
	"Division 2: Middle Atlantic"	"CENS-D2"	"2022"	"2022"	"Married"	"1"	277071
	"Division 2: Middle Atlantic"	"CENS-D2"	"2022"	"2022"	"Unmarried"	"2"	163776
	"Division 2: Middle Atlantic"	"CENS-D2"	"2022"	"2022"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2022"	"2022"	"Not Reported"	"NR"	72
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2022"	"2022"			440919
	"Division 2: Middle Atlantic"	"CENS-D2"	"2023"	"2023"	"Married"	"1"	271557
	"Division 2: Middle Atlantic"	"CENS-D2"	"2023"	"2023"	"Unmarried"	"2"	159937
	"Division 2: Middle Atlantic"	"CENS-D2"	"2023"	"2023"	"Unknown or Not Stated"	"9"	0
	"Division 2: Middle Atlantic"	"CENS-D2"	"2023"	"2023"	"Not Reported"	"NR"	70
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2023"	"2023"			431564
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"					6537809
	"Division 3: East North Central"	"CENS-D3"	"2010"	"2010"	"Married"	"1"	334296
	"Division 3: East North Central"	"CENS-D3"	"2010"	"2010"	"Unmarried"	"2"	236990
	"Division 3: East North Central"	"CENS-D3"	"2010"	"2010"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2010"	"2010"	"Not Reported"	"NR"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2010"	"2010"			571286
	"Division 3: East North Central"	"CENS-D3"	"2011"	"2011"	"Married"	"1"	331375
	"Division 3: East North Central"	"CENS-D3"	"2011"	"2011"	"Unmarried"	"2"	233374
	"Division 3: East North Central"	"CENS-D3"	"2011"	"2011"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2011"	"2011"	"Not Reported"	"NR"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2011"	"2011"			564749
	"Division 3: East North Central"	"CENS-D3"	"2012"	"2012"	"Married"	"1"	327382
	"Division 3: East North Central"	"CENS-D3"	"2012"	"2012"	"Unmarried"	"2"	233874
	"Division 3: East North Central"	"CENS-D3"	"2012"	"2012"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2012"	"2012"	"Not Reported"	"NR"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2012"	"2012"			561256
	"Division 3: East North Central"	"CENS-D3"	"2013"	"2013"	"Married"	"1"	326234
	"Division 3: East North Central"	"CENS-D3"	"2013"	"2013"	"Unmarried"	"2"	232873
	"Division 3: East North Central"	"CENS-D3"	"2013"	"2013"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2013"	"2013"	"Not Reported"	"NR"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2013"	"2013"			559107
	"Division 3: East North Central"	"CENS-D3"	"2014"	"2014"	"Married"	"1"	329827
	"Division 3: East North Central"	"CENS-D3"	"2014"	"2014"	"Unmarried"	"2"	233812
	"Division 3: East North Central"	"CENS-D3"	"2014"	"2014"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2014"	"2014"	"Not Reported"	"NR"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2014"	"2014"			563639
	"Division 3: East North Central"	"CENS-D3"	"2015"	"2015"	"Married"	"1"	328507
	"Division 3: East North Central"	"CENS-D3"	"2015"	"2015"	"Unmarried"	"2"	233266
	"Division 3: East North Central"	"CENS-D3"	"2015"	"2015"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2015"	"2015"	"Not Reported"	"NR"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2015"	"2015"			561773
	"Division 3: East North Central"	"CENS-D3"	"2016"	"2016"	"Married"	"1"	328180
	"Division 3: East North Central"	"CENS-D3"	"2016"	"2016"	"Unmarried"	"2"	227371
	"Division 3: East North Central"	"CENS-D3"	"2016"	"2016"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2016"	"2016"	"Not Reported"	"NR"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2016"	"2016"			555551
	"Division 3: East North Central"	"CENS-D3"	"2017"	"2017"	"Married"	"1"	320811
	"Division 3: East North Central"	"CENS-D3"	"2017"	"2017"	"Unmarried"	"2"	223927
	"Division 3: East North Central"	"CENS-D3"	"2017"	"2017"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2017"	"2017"	"Not Reported"	"NR"	55
"Total"	"Division 3: East North Central"	"CENS-D3"	"2017"	"2017"			544793
	"Division 3: East North Central"	"CENS-D3"	"2018"	"2018"	"Married"	"1"	316223
	"Division 3: East North Central"	"CENS-D3"	"2018"	"2018"	"Unmarried"	"2"	219434
	"Division 3: East North Central"	"CENS-D3"	"2018"	"2018"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2018"	"2018"	"Not Reported"	"NR"	68
"Total"	"Division 3: East North Central"	"CENS-D3"	"2018"	"2018"			535725
	"Division 3: East North Central"	"CENS-D3"	"2019"	"2019"	"Married"	"1"	309403
	"Division 3: East North Central"	"CENS-D3"	"2019"	"2019"	"Unmarried"	"2"	217137
	"Division 3: East North Central"	"CENS-D3"	"2019"	"2019"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2019"	"2019"	"Not Reported"	"NR"	64
"Total"	"Division 3: East North Central"	"CENS-D3"	"2019"	"2019"			526604
	"Division 3: East North Central"	"CENS-D3"	"2020"	"2020"	"Married"	"1"	295265
	"Division 3: East North Central"	"CENS-D3"	"2020"	"2020"	"Unmarried"	"2"	210467
	"Division 3: East North Central"	"CENS-D3"	"2020"	"2020"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2020"	"2020"	"Not Reported"	"NR"	41
"Total"	"Division 3: East North Central"	"CENS-D3"	"2020"	"2020"			505773
	"Division 3: East North Central"	"CENS-D3"	"2021"	"2021"	"Married"	"1"	301709
	"Division 3: East North Central"	"CENS-D3"	"2021"	"2021"	"Unmarried"	"2"	206918
	"Division 3: East North Central"	"CENS-D3"	"2021"	"2021"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2021"	"2021"	"Not Reported"	"NR"	60
"Total"	"Division 3: East North Central"	"CENS-D3"	"2021"	"2021"			508687
	"Division 3: East North Central"	"CENS-D3"	"2022"	"2022"	"Married"	"1"	297409
	"Division 3: East North Central"	"CENS-D3"	"2022"	"2022"	"Unmarried"	"2"	201133
	"Division 3: East North Central"	"CENS-D3"	"2022"	"2022"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2022"	"2022"	"Not Reported"	"NR"	58
"Total"	"Division 3: East North Central"	"CENS-D3"	"2022"	"2022"			498600
	"Division 3: East North Central"	"CENS-D3"	"2023"	"2023"	"Married"	"1"	291863
	"Division 3: East North Central"	"CENS-D3"	"2023"	"2023"	"Unmarried"	"2"	197673
	"Division 3: East North Central"	"CENS-D3"	"2023"	"2023"	"Unknown or Not Stated"	"9"	0
	"Division 3: East North Central"	"CENS-D3"	"2023"	"2023"	"Not Reported"	"NR"	58
"Total"	"Division 3: East North Central"	"CENS-D3"	"2023"	"2023"			489594
"Total"	"Division 3: East North Central"	"CENS-D3"					7547137
	"Division 4: West North Central"	"CENS-D4"	"2010"	"2010"	"Married"	"1"	173268
	"Division 4: West North Central"	"CENS-D4"	"2010"	"2010"	"Unmarried"	"2"	98302
	"Division 4: West North Central"	"CENS-D4"	"2010"	"2010"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2010"	"2010"	"Not Reported"	"NR"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2010"	"2010"			271570
	"Division 4: West North Central"	"CENS-D4"	"2011"	"2011"	"Married"	"1"	172523
	"Division 4: West North Central"	"CENS-D4"	"2011"	"2011"	"Unmarried"	"2"	96952
	"Division 4: West North Central"	"CENS-D4"	"2011"	"2011"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2011"	"2011"	"Not Reported"	"NR"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2011"	"2011"			269475
	"Division 4: West North Central"	"CENS-D4"	"2012"	"2012"	"Married"	"1"	173474
	"Division 4: West North Central"	"CENS-D4"	"2012"	"2012"	"Unmarried"	"2"	97939
	"Division 4: West North Central"	"CENS-D4"	"2012"	"2012"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2012"	"2012"	"Not Reported"	"NR"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2012"	"2012"			271413
	"Division 4: West North Central"	"CENS-D4"	"2013"	"2013"	"Married"	"1"	173873
	"Division 4: West North Central"	"CENS-D4"	"2013"	"2013"	"Unmarried"	"2"	97457
	"Division 4: West North Central"	"CENS-D4"	"2013"	"2013"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2013"	"2013"	"Not Reported"	"NR"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2013"	"2013"			271330
	"Division 4: West North Central"	"CENS-D4"	"2014"	"2014"	"Married"	"1"	176309
	"Division 4: West North Central"	"CENS-D4"	"2014"	"2014"	"Unmarried"	"2"	98301
	"Division 4: West North Central"	"CENS-D4"	"2014"	"2014"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2014"	"2014"	"Not Reported"	"NR"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2014"	"2014"			274610
	"Division 4: West North Central"	"CENS-D4"	"2015"	"2015"	"Married"	"1"	176033
	"Division 4: West North Central"	"CENS-D4"	"2015"	"2015"	"Unmarried"	"2"	97827
	"Division 4: West North Central"	"CENS-D4"	"2015"	"2015"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2015"	"2015"	"Not Reported"	"NR"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2015"	"2015"			273860
	"Division 4: West North Central"	"CENS-D4"	"2016"	"2016"	"Married"	"1"	175712
	"Division 4: West North Central"	"CENS-D4"	"2016"	"2016"	"Unmarried"	"2"	96445
	"Division 4: West North Central"	"CENS-D4"	"2016"	"2016"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2016"	"2016"	"Not Reported"	"NR"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2016"	"2016"			272157
	"Division 4: West North Central"	"CENS-D4"	"2017"	"2017"	"Married"	"1"	171041
	"Division 4: West North Central"	"CENS-D4"	"2017"	"2017"	"Unmarried"	"2"	94176
	"Division 4: West North Central"	"CENS-D4"	"2017"	"2017"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2017"	"2017"	"Not Reported"	"NR"	53
"Total"	"Division 4: West North Central"	"CENS-D4"	"2017"	"2017"			265270
	"Division 4: West North Central"	"CENS-D4"	"2018"	"2018"	"Married"	"1"	169326
	"Division 4: West North Central"	"CENS-D4"	"2018"	"2018"	"Unmarried"	"2"	93323
	"Division 4: West North Central"	"CENS-D4"	"2018"	"2018"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2018"	"2018"	"Not Reported"	"NR"	27
"Total"	"Division 4: West North Central"	"CENS-D4"	"2018"	"2018"			262676
	"Division 4: West North Central"	"CENS-D4"	"2019"	"2019"	"Married"	"1"	165658
	"Division 4: West North Central"	"CENS-D4"	"2019"	"2019"	"Unmarried"	"2"	92163
	"Division 4: West North Central"	"CENS-D4"	"2019"	"2019"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2019"	"2019"	"Not Reported"	"NR"	35
"Total"	"Division 4: West North Central"	"CENS-D4"	"2019"	"2019"			257856
	"Division 4: West North Central"	"CENS-D4"	"2020"	"2020"	"Married"	"1"	158131
	"Division 4: West North Central"	"CENS-D4"	"2020"	"2020"	"Unmarried"	"2"	90354
	"Division 4: West North Central"	"CENS-D4"	"2020"	"2020"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2020"	"2020"	"Not Reported"	"NR"	43
"Total"	"Division 4: West North Central"	"CENS-D4"	"2020"	"2020"			248528
	"Division 4: West North Central"	"CENS-D4"	"2021"	"2021"	"Married"	"1"	162200
	"Division 4: West North Central"	"CENS-D4"	"2021"	"2021"	"Unmarried"	"2"	89275
	"Division 4: West North Central"	"CENS-D4"	"2021"	"2021"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2021"	"2021"	"Not Reported"	"NR"	33
"Total"	"Division 4: West North Central"	"CENS-D4"	"2021"	"2021"			251508
	"Division 4: West North Central"	"CENS-D4"	"2022"	"2022"	"Married"	"1"	160918
	"Division 4: West North Central"	"CENS-D4"	"2022"	"2022"	"Unmarried"	"2"	88063
	"Division 4: West North Central"	"CENS-D4"	"2022"	"2022"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2022"	"2022"	"Not Reported"	"NR"	39
"Total"	"Division 4: West North Central"	"CENS-D4"	"2022"	"2022"			249020
	"Division 4: West North Central"	"CENS-D4"	"2023"	"2023"	"Married"	"1"	157101
	"Division 4: West North Central"	"CENS-D4"	"2023"	"2023"	"Unmarried"	"2"	86785
	"Division 4: West North Central"	"CENS-D4"	"2023"	"2023"	"Unknown or Not Stated"	"9"	0
	"Division 4: West North Central"	"CENS-D4"	"2023"	"2023"	"Not Reported"	"NR"	28
"Total"	"Division 4: West North Central"	"CENS-D4"	"2023"	"2023"			243914
"Total"	"Division 4: West North Central"	"CENS-D4"					3683187
	"Division 5: South Atlantic"	"CENS-D5"	"2010"	"2010"	"Married"	"1"	417810
	"Division 5: South Atlantic"	"CENS-D5"	"2010"	"2010"	"Unmarried"	"2"	329221
	"Division 5: South Atlantic"	"CENS-D5"	"2010"	"2010"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2010"	"2010"	"Not Reported"	"NR"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2010"	"2010"			747031
	"Division 5: South Atlantic"	"CENS-D5"	"2011"	"2011"	"Married"	"1"	416606
	"Division 5: South Atlantic"	"CENS-D5"	"2011"	"2011"	"Unmarried"	"2"	324013
	"Division 5: South Atlantic"	"CENS-D5"	"2011"	"2011"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2011"	"2011"	"Not Reported"	"NR"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2011"	"2011"			740619
	"Division 5: South Atlantic"	"CENS-D5"	"2012"	"2012"	"Married"	"1"	414622
	"Division 5: South Atlantic"	"CENS-D5"	"2012"	"2012"	"Unmarried"	"2"	322937
	"Division 5: South Atlantic"	"CENS-D5"	"2012"	"2012"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2012"	"2012"	"Not Reported"	"NR"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2012"	"2012"			737559
	"Division 5: South Atlantic"	"CENS-D5"	"2013"	"2013"	"Married"	"1"	413340
	"Division 5: South Atlantic"	"CENS-D5"	"2013"	"2013"	"Unmarried"	"2"	321656
	"Division 5: South Atlantic"	"CENS-D5"	"2013"	"2013"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2013"	"2013"	"Not Reported"	"NR"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2013"	"2013"			734996
	"Division 5: South Atlantic"	"CENS-D5"	"2014"	"2014"	"Married"	"1"	422434
	"Division 5: South Atlantic"	"CENS-D5"	"2014"	"2014"	"Unmarried"	"2"	325108
	"Division 5: South Atlantic"	"CENS-D5"	"2014"	"2014"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2014"	"2014"	"Not Reported"	"NR"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2014"	"2014"			747542
	"Division 5: South Atlantic"	"CENS-D5"	"2015"	"2015"	"Married"	"1"	425373
	"Division 5: South Atlantic"	"CENS-D5"	"2015"	"2015"	"Unmarried"	"2"	326750
	"Division 5: South Atlantic"	"CENS-D5"	"2015"	"2015"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2015"	"2015"	"Not Reported"	"NR"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2015"	"2015"			752123
	"Division 5: South Atlantic"	"CENS-D5"	"2016"	"2016"	"Married"	"1"	427729
	"Division 5: South Atlantic"	"CENS-D5"	"2016"	"2016"	"Unmarried"	"2"	320981
	"Division 5: South Atlantic"	"CENS-D5"	"2016"	"2016"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2016"	"2016"	"Not Reported"	"NR"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2016"	"2016"			748710
	"Division 5: South Atlantic"	"CENS-D5"	"2017"	"2017"	"Married"	"1"	421085
	"Division 5: South Atlantic"	"CENS-D5"	"2017"	"2017"	"Unmarried"	"2"	319925
	"Division 5: South Atlantic"	"CENS-D5"	"2017"	"2017"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2017"	"2017"	"Not Reported"	"NR"	139
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2017"	"2017"			741149
	"Division 5: South Atlantic"	"CENS-D5"	"2018"	"2018"	"Married"	"1"	417557
	"Division 5: South Atlantic"	"CENS-D5"	"2018"	"2018"	"Unmarried"	"2"	314676
	"Division 5: South Atlantic"	"CENS-D5"	"2018"	"2018"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2018"	"2018"	"Not Reported"	"NR"	108
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2018"	"2018"			732341
	"Division 5: South Atlantic"	"CENS-D5"	"2019"	"2019"	"Married"	"1"	411004
	"Division 5: South Atlantic"	"CENS-D5"	"2019"	"2019"	"Unmarried"	"2"	316399
	"Division 5: South Atlantic"	"CENS-D5"	"2019"	"2019"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2019"	"2019"	"Not Reported"	"NR"	117
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2019"	"2019"			727520
	"Division 5: South Atlantic"	"CENS-D5"	"2020"	"2020"	"Married"	"1"	394561
	"Division 5: South Atlantic"	"CENS-D5"	"2020"	"2020"	"Unmarried"	"2"	309773
	"Division 5: South Atlantic"	"CENS-D5"	"2020"	"2020"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2020"	"2020"	"Not Reported"	"NR"	136
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2020"	"2020"			704470
	"Division 5: South Atlantic"	"CENS-D5"	"2021"	"2021"	"Married"	"1"	407753
	"Division 5: South Atlantic"	"CENS-D5"	"2021"	"2021"	"Unmarried"	"2"	310562
	"Division 5: South Atlantic"	"CENS-D5"	"2021"	"2021"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2021"	"2021"	"Not Reported"	"NR"	119
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2021"	"2021"			718434
	"Division 5: South Atlantic"	"CENS-D5"	"2022"	"2022"	"Married"	"1"	415785
	"Division 5: South Atlantic"	"CENS-D5"	"2022"	"2022"	"Unmarried"	"2"	314255
	"Division 5: South Atlantic"	"CENS-D5"	"2022"	"2022"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2022"	"2022"	"Not Reported"	"NR"	137
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2022"	"2022"			730177
	"Division 5: South Atlantic"	"CENS-D5"	"2023"	"2023"	"Married"	"1"	407486
	"Division 5: South Atlantic"	"CENS-D5"	"2023"	"2023"	"Unmarried"	"2"	309891
	"Division 5: South Atlantic"	"CENS-D5"	"2023"	"2023"	"Unknown or Not Stated"	"9"	0
	"Division 5: South Atlantic"	"CENS-D5"	"2023"	"2023"	"Not Reported"	"NR"	136
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2023"	"2023"			717513
"Total"	"Division 5: South Atlantic"	"CENS-D5"					10280184
	"Division 6: East South Central"	"CENS-D6"	"2010"	"2010"	"Married"	"1"	130240
	"Division 6: East South Central"	"CENS-D6"	"2010"	"2010"	"Unmarried"	"2"	105125
	"Division 6: East South Central"	"CENS-D6"	"2010"	"2010"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2010"	"2010"	"Not Reported"	"NR"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2010"	"2010"			235365
	"Division 6: East South Central"	"CENS-D6"	"2011"	"2011"	"Married"	"1"	129401
	"Division 6: East South Central"	"CENS-D6"	"2011"	"2011"	"Unmarried"	"2"	104771
	"Division 6: East South Central"	"CENS-D6"	"2011"	"2011"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2011"	"2011"	"Not Reported"	"NR"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2011"	"2011"			234172
	"Division 6: East South Central"	"CENS-D6"	"2012"	"2012"	"Married"	"1"	128748
	"Division 6: East South Central"	"CENS-D6"	"2012"	"2012"	"Unmarried"	"2"	104498
	"Division 6: East South Central"	"CENS-D6"	"2012"	"2012"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2012"	"2012"	"Not Reported"	"NR"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2012"	"2012"			233246
	"Division 6: East South Central"	"CENS-D6"	"2013"	"2013"	"Married"	"1"	128325
	"Division 6: East South Central"	"CENS-D6"	"2013"	"2013"	"Unmarried"	"2"	104154
	"Division 6: East South Central"	"CENS-D6"	"2013"	"2013"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2013"	"2013"	"Not Reported"	"NR"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2013"	"2013"			232479
	"Division 6: East South Central"	"CENS-D6"	"2014"	"2014"	"Married"	"1"	129818
	"Division 6: East South Central"	"CENS-D6"	"2014"	"2014"	"Unmarried"	"2"	106112
	"Division 6: East South Central"	"CENS-D6"	"2014"	"2014"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2014"	"2014"	"Not Reported"	"NR"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2014"	"2014"			235930
	"Division 6: East South Central"	"CENS-D6"	"2015"	"2015"	"Married"	"1"	129864
	"Division 6: East South Central"	"CENS-D6"	"2015"	"2015"	"Unmarried"	"2"	105843
	"Division 6: East South Central"	"CENS-D6"	"2015"	"2015"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2015"	"2015"	"Not Reported"	"NR"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2015"	"2015"			235707
	"Division 6: East South Central"	"CENS-D6"	"2016"	"2016"	"Married"	"1"	128551
	"Division 6: East South Central"	"CENS-D6"	"2016"	"2016"	"Unmarried"	"2"	104784
	"Division 6: East South Central"	"CENS-D6"	"2016"	"2016"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2016"	"2016"	"Not Reported"	"NR"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2016"	"2016"			233335
	"Division 6: East South Central"	"CENS-D6"	"2017"	"2017"	"Married"	"1"	126203
	"Division 6: East South Central"	"CENS-D6"	"2017"	"2017"	"Unmarried"	"2"	105830
	"Division 6: East South Central"	"CENS-D6"	"2017"	"2017"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2017"	"2017"	"Not Reported"	"NR"	33
"Total"	"Division 6: East South Central"	"CENS-D6"	"2017"	"2017"			232066
	"Division 6: East South Central"	"CENS-D6"	"2018"	"2018"	"Married"	"1"	124624
	"Division 6: East South Central"	"CENS-D6"	"2018"	"2018"	"Unmarried"	"2"	104793
	"Division 6: East South Central"	"CENS-D6"	"2018"	"2018"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2018"	"2018"	"Not Reported"	"NR"	17
"Total"	"Division 6: East South Central"	"CENS-D6"	"2018"	"2018"			229434
	"Division 6: East South Central"	"CENS-D6"	"2019"	"2019"	"Married"	"1"	122443
	"Division 6: East South Central"	"CENS-D6"	"2019"	"2019"	"Unmarried"	"2"	106298
	"Division 6: East South Central"	"CENS-D6"	"2019"	"2019"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2019"	"2019"	"Not Reported"	"NR"	29
"Total"	"Division 6: East South Central"	"CENS-D6"	"2019"	"2019"			228770
	"Division 6: East South Central"	"CENS-D6"	"2020"	"2020"	"Married"	"1"	118450
	"Division 6: East South Central"	"CENS-D6"	"2020"	"2020"	"Unmarried"	"2"	105007
	"Division 6: East South Central"	"CENS-D6"	"2020"	"2020"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2020"	"2020"	"Not Reported"	"NR"	20
"Total"	"Division 6: East South Central"	"CENS-D6"	"2020"	"2020"			223477
	"Division 6: East South Central"	"CENS-D6"	"2021"	"2021"	"Married"	"1"	123630
	"Division 6: East South Central"	"CENS-D6"	"2021"	"2021"	"Unmarried"	"2"	103483
	"Division 6: East South Central"	"CENS-D6"	"2021"	"2021"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2021"	"2021"	"Not Reported"	"NR"	28
"Total"	"Division 6: East South Central"	"CENS-D6"	"2021"	"2021"			227141
	"Division 6: East South Central"	"CENS-D6"	"2022"	"2022"	"Married"	"1"	125127
	"Division 6: East South Central"	"CENS-D6"	"2022"	"2022"	"Unmarried"	"2"	102251
	"Division 6: East South Central"	"CENS-D6"	"2022"	"2022"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2022"	"2022"	"Not Reported"	"NR"	26
"Total"	"Division 6: East South Central"	"CENS-D6"	"2022"	"2022"			227404
	"Division 6: East South Central"	"CENS-D6"	"2023"	"2023"	"Married"	"1"	124368
	"Division 6: East South Central"	"CENS-D6"	"2023"	"2023"	"Unmarried"	"2"	102922
	"Division 6: East South Central"	"CENS-D6"	"2023"	"2023"	"Unknown or Not Stated"	"9"	0
	"Division 6: East South Central"	"CENS-D6"	"2023"	"2023"	"Not Reported"	"NR"	32
"Total"	"Division 6: East South Central"	"CENS-D6"	"2023"	"2023"			227322
"Total"	"Division 6: East South Central"	"CENS-D6"					3235848
	"Division 7: West South Central"	"CENS-D7"	"2010"	"2010"	"Married"	"1"	303661
	"Division 7: West South Central"	"CENS-D7"	"2010"	"2010"	"Unmarried"	"2"	236614
	"Division 7: West South Central"	"CENS-D7"	"2010"	"2010"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2010"	"2010"	"Not Reported"	"NR"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2010"	"2010"			540275
	"Division 7: West South Central"	"CENS-D7"	"2011"	"2011"	"Married"	"1"	299633
	"Division 7: West South Central"	"CENS-D7"	"2011"	"2011"	"Unmarried"	"2"	230687
	"Division 7: West South Central"	"CENS-D7"	"2011"	"2011"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2011"	"2011"	"Not Reported"	"NR"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2011"	"2011"			530320
	"Division 7: West South Central"	"CENS-D7"	"2012"	"2012"	"Married"	"1"	302426
	"Division 7: West South Central"	"CENS-D7"	"2012"	"2012"	"Unmarried"	"2"	234041
	"Division 7: West South Central"	"CENS-D7"	"2012"	"2012"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2012"	"2012"	"Not Reported"	"NR"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2012"	"2012"			536467
	"Division 7: West South Central"	"CENS-D7"	"2013"	"2013"	"Married"	"1"	305058
	"Division 7: West South Central"	"CENS-D7"	"2013"	"2013"	"Unmarried"	"2"	236684
	"Division 7: West South Central"	"CENS-D7"	"2013"	"2013"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2013"	"2013"	"Not Reported"	"NR"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2013"	"2013"			541742
	"Division 7: West South Central"	"CENS-D7"	"2014"	"2014"	"Married"	"1"	315916
	"Division 7: West South Central"	"CENS-D7"	"2014"	"2014"	"Unmarried"	"2"	240197
	"Division 7: West South Central"	"CENS-D7"	"2014"	"2014"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2014"	"2014"	"Not Reported"	"NR"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2014"	"2014"			556113
	"Division 7: West South Central"	"CENS-D7"	"2015"	"2015"	"Married"	"1"	318889
	"Division 7: West South Central"	"CENS-D7"	"2015"	"2015"	"Unmarried"	"2"	241429
	"Division 7: West South Central"	"CENS-D7"	"2015"	"2015"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2015"	"2015"	"Not Reported"	"NR"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2015"	"2015"			560318
	"Division 7: West South Central"	"CENS-D7"	"2016"	"2016"	"Married"	"1"	315396
	"Division 7: West South Central"	"CENS-D7"	"2016"	"2016"	"Unmarried"	"2"	236695
	"Division 7: West South Central"	"CENS-D7"	"2016"	"2016"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2016"	"2016"	"Not Reported"	"NR"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2016"	"2016"			552091
	"Division 7: West South Central"	"CENS-D7"	"2017"	"2017"	"Married"	"1"	303822
	"Division 7: West South Central"	"CENS-D7"	"2017"	"2017"	"Unmarried"	"2"	226867
	"Division 7: West South Central"	"CENS-D7"	"2017"	"2017"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2017"	"2017"	"Not Reported"	"NR"	113
"Total"	"Division 7: West South Central"	"CENS-D7"	"2017"	"2017"			530802
	"Division 7: West South Central"	"CENS-D7"	"2018"	"2018"	"Married"	"1"	300715
	"Division 7: West South Central"	"CENS-D7"	"2018"	"2018"	"Unmarried"	"2"	224225
	"Division 7: West South Central"	"CENS-D7"	"2018"	"2018"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2018"	"2018"	"Not Reported"	"NR"	117
"Total"	"Division 7: West South Central"	"CENS-D7"	"2018"	"2018"			525057
	"Division 7: West South Central"	"CENS-D7"	"2019"	"2019"	"Married"	"1"	295473
	"Division 7: West South Central"	"CENS-D7"	"2019"	"2019"	"Unmarried"	"2"	226649
	"Division 7: West South Central"	"CENS-D7"	"2019"	"2019"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2019"	"2019"	"Not Reported"	"NR"	125
"Total"	"Division 7: West South Central"	"CENS-D7"	"2019"	"2019"			522247
	"Division 7: West South Central"	"CENS-D7"	"2020"	"2020"	"Married"	"1"	286052
	"Division 7: West South Central"	"CENS-D7"	"2020"	"2020"	"Unmarried"	"2"	222268
	"Division 7: West South Central"	"CENS-D7"	"2020"	"2020"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2020"	"2020"	"Not Reported"	"NR"	72
"Total"	"Division 7: West South Central"	"CENS-D7"	"2020"	"2020"			508392
	"Division 7: West South Central"	"CENS-D7"	"2021"	"2021"	"Married"	"1"	291521
	"Division 7: West South Central"	"CENS-D7"	"2021"	"2021"	"Unmarried"	"2"	223759
	"Division 7: West South Central"	"CENS-D7"	"2021"	"2021"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2021"	"2021"	"Not Reported"	"NR"	126
"Total"	"Division 7: West South Central"	"CENS-D7"	"2021"	"2021"			515406
	"Division 7: West South Central"	"CENS-D7"	"2022"	"2022"	"Married"	"1"	299173
	"Division 7: West South Central"	"CENS-D7"	"2022"	"2022"	"Unmarried"	"2"	230686
	"Division 7: West South Central"	"CENS-D7"	"2022"	"2022"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2022"	"2022"	"Not Reported"	"NR"	164
"Total"	"Division 7: West South Central"	"CENS-D7"	"2022"	"2022"			530023
	"Division 7: West South Central"	"CENS-D7"	"2023"	"2023"	"Married"	"1"	294493
	"Division 7: West South Central"	"CENS-D7"	"2023"	"2023"	"Unmarried"	"2"	231420
	"Division 7: West South Central"	"CENS-D7"	"2023"	"2023"	"Unknown or Not Stated"	"9"	0
	"Division 7: West South Central"	"CENS-D7"	"2023"	"2023"	"Not Reported"	"NR"	132
"Total"	"Division 7: West South Central"	"CENS-D7"	"2023"	"2023"			526045
"Total"	"Division 7: West South Central"	"CENS-D7"					7475298
	"Division 8: Mountain"	"CENS-D8"	"2010"	"2010"	"Married"	"1"	203912
	"Division 8: Mountain"	"CENS-D8"	"2010"	"2010"	"Unmarried"	"2"	108776
	"Division 8: Mountain"	"CENS-D8"	"2010"	"2010"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2010"	"2010"	"Not Reported"	"NR"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2010"	"2010"			312688
	"Division 8: Mountain"	"CENS-D8"	"2011"	"2011"	"Married"	"1"	200467
	"Division 8: Mountain"	"CENS-D8"	"2011"	"2011"	"Unmarried"	"2"	105712
	"Division 8: Mountain"	"CENS-D8"	"2011"	"2011"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2011"	"2011"	"Not Reported"	"NR"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2011"	"2011"			306179
	"Division 8: Mountain"	"CENS-D8"	"2012"	"2012"	"Married"	"1"	200698
	"Division 8: Mountain"	"CENS-D8"	"2012"	"2012"	"Unmarried"	"2"	107027
	"Division 8: Mountain"	"CENS-D8"	"2012"	"2012"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2012"	"2012"	"Not Reported"	"NR"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2012"	"2012"			307725
	"Division 8: Mountain"	"CENS-D8"	"2013"	"2013"	"Married"	"1"	199043
	"Division 8: Mountain"	"CENS-D8"	"2013"	"2013"	"Unmarried"	"2"	106309
	"Division 8: Mountain"	"CENS-D8"	"2013"	"2013"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2013"	"2013"	"Not Reported"	"NR"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2013"	"2013"			305352
	"Division 8: Mountain"	"CENS-D8"	"2014"	"2014"	"Married"	"1"	202022
	"Division 8: Mountain"	"CENS-D8"	"2014"	"2014"	"Unmarried"	"2"	106766
	"Division 8: Mountain"	"CENS-D8"	"2014"	"2014"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2014"	"2014"	"Not Reported"	"NR"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2014"	"2014"			308788
	"Division 8: Mountain"	"CENS-D8"	"2015"	"2015"	"Married"	"1"	200523
	"Division 8: Mountain"	"CENS-D8"	"2015"	"2015"	"Unmarried"	"2"	107476
	"Division 8: Mountain"	"CENS-D8"	"2015"	"2015"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2015"	"2015"	"Not Reported"	"NR"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2015"	"2015"			307999
	"Division 8: Mountain"	"CENS-D8"	"2016"	"2016"	"Married"	"1"	199234
	"Division 8: Mountain"	"CENS-D8"	"2016"	"2016"	"Unmarried"	"2"	105465
	"Division 8: Mountain"	"CENS-D8"	"2016"	"2016"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2016"	"2016"	"Not Reported"	"NR"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2016"	"2016"			304699
	"Division 8: Mountain"	"CENS-D8"	"2017"	"2017"	"Married"	"1"	192484
	"Division 8: Mountain"	"CENS-D8"	"2017"	"2017"	"Unmarried"	"2"	102359
	"Division 8: Mountain"	"CENS-D8"	"2017"	"2017"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2017"	"2017"	"Not Reported"	"NR"	402
"Total"	"Division 8: Mountain"	"CENS-D8"	"2017"	"2017"			295245
	"Division 8: Mountain"	"CENS-D8"	"2018"	"2018"	"Married"	"1"	187850
	"Division 8: Mountain"	"CENS-D8"	"2018"	"2018"	"Unmarried"	"2"	100761
	"Division 8: Mountain"	"CENS-D8"	"2018"	"2018"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2018"	"2018"	"Not Reported"	"NR"	405
"Total"	"Division 8: Mountain"	"CENS-D8"	"2018"	"2018"			289016
	"Division 8: Mountain"	"CENS-D8"	"2019"	"2019"	"Married"	"1"	186228
	"Division 8: Mountain"	"CENS-D8"	"2019"	"2019"	"Unmarried"	"2"	100189
	"Division 8: Mountain"	"CENS-D8"	"2019"	"2019"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2019"	"2019"	"Not Reported"	"NR"	392
"Total"	"Division 8: Mountain"	"CENS-D8"	"2019"	"2019"			286809
	"Division 8: Mountain"	"CENS-D8"	"2020"	"2020"	"Married"	"1"	180253
	"Division 8: Mountain"	"CENS-D8"	"2020"	"2020"	"Unmarried"	"2"	97526
	"Division 8: Mountain"	"CENS-D8"	"2020"	"2020"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2020"	"2020"	"Not Reported"	"NR"	372
"Total"	"Division 8: Mountain"	"CENS-D8"	"2020"	"2020"			278151
	"Division 8: Mountain"	"CENS-D8"	"2021"	"2021"	"Married"	"1"	183737
	"Division 8: Mountain"	"CENS-D8"	"2021"	"2021"	"Unmarried"	"2"	98363
	"Division 8: Mountain"	"CENS-D8"	"2021"	"2021"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2021"	"2021"	"Not Reported"	"NR"	449
"Total"	"Division 8: Mountain"	"CENS-D8"	"2021"	"2021"			282549
	"Division 8: Mountain"	"CENS-D8"	"2022"	"2022"	"Married"	"1"	182881
	"Division 8: Mountain"	"CENS-D8"	"2022"	"2022"	"Unmarried"	"2"	97787
	"Division 8: Mountain"	"CENS-D8"	"2022"	"2022"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2022"	"2022"	"Not Reported"	"NR"	452
"Total"	"Division 8: Mountain"	"CENS-D8"	"2022"	"2022"			281120
	"Division 8: Mountain"	"CENS-D8"	"2023"	"2023"	"Married"	"1"	178689
	"Division 8: Mountain"	"CENS-D8"	"2023"	"2023"	"Unmarried"	"2"	97693
	"Division 8: Mountain"	"CENS-D8"	"2023"	"2023"	"Unknown or Not Stated"	"9"	0
	"Division 8: Mountain"	"CENS-D8"	"2023"	"2023"	"Not Reported"	"NR"	437
"Total"	"Division 8: Mountain"	"CENS-D8"	"2023"	"2023"			276819
"Total"	"Division 8: Mountain"	"CENS-D8"					4143139
	"Division 9: Pacific"	"CENS-D9"	"2010"	"2010"	"Married"	"1"	409865
	"Division 9: Pacific"	"CENS-D9"	"2010"	"2010"	"Unmarried"	"2"	262871
	"Division 9: Pacific"	"CENS-D9"	"2010"	"2010"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2010"	"2010"	"Not Reported"	"NR"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2010"	"2010"			672736
	"Division 9: Pacific"	"CENS-D9"	"2011"	"2011"	"Married"	"1"	405974
	"Division 9: Pacific"	"CENS-D9"	"2011"	"2011"	"Unmarried"	"2"	258689
	"Division 9: Pacific"	"CENS-D9"	"2011"	"2011"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2011"	"2011"	"Not Reported"	"NR"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2011"	"2011"			664663
	"Division 9: Pacific"	"CENS-D9"	"2012"	"2012"	"Married"	"1"	408734
	"Division 9: Pacific"	"CENS-D9"	"2012"	"2012"	"Unmarried"	"2"	257718
	"Division 9: Pacific"	"CENS-D9"	"2012"	"2012"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2012"	"2012"	"Not Reported"	"NR"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2012"	"2012"			666452
	"Division 9: Pacific"	"CENS-D9"	"2013"	"2013"	"Married"	"1"	404955
	"Division 9: Pacific"	"CENS-D9"	"2013"	"2013"	"Unmarried"	"2"	251915
	"Division 9: Pacific"	"CENS-D9"	"2013"	"2013"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2013"	"2013"	"Not Reported"	"NR"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2013"	"2013"			656870
	"Division 9: Pacific"	"CENS-D9"	"2014"	"2014"	"Married"	"1"	416146
	"Division 9: Pacific"	"CENS-D9"	"2014"	"2014"	"Unmarried"	"2"	250816
	"Division 9: Pacific"	"CENS-D9"	"2014"	"2014"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2014"	"2014"	"Not Reported"	"NR"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2014"	"2014"			666962
	"Division 9: Pacific"	"CENS-D9"	"2015"	"2015"	"Married"	"1"	409168
	"Division 9: Pacific"	"CENS-D9"	"2015"	"2015"	"Unmarried"	"2"	246927
	"Division 9: Pacific"	"CENS-D9"	"2015"	"2015"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2015"	"2015"	"Not Reported"	"NR"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2015"	"2015"			656095
	"Division 9: Pacific"	"CENS-D9"	"2016"	"2016"	"Married"	"1"	411520
	"Division 9: Pacific"	"CENS-D9"	"2016"	"2016"	"Unmarried"	"2"	242615
	"Division 9: Pacific"	"CENS-D9"	"2016"	"2016"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2016"	"2016"	"Not Reported"	"NR"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2016"	"2016"			654135
	"Division 9: Pacific"	"CENS-D9"	"2017"	"2017"	"Married"	"1"	105766
	"Division 9: Pacific"	"CENS-D9"	"2017"	"2017"	"Unmarried"	"2"	54312
	"Division 9: Pacific"	"CENS-D9"	"2017"	"2017"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2017"	"2017"	"Not Reported"	"NR"	470735
"Total"	"Division 9: Pacific"	"CENS-D9"	"2017"	"2017"			630813
	"Division 9: Pacific"	"CENS-D9"	"2018"	"2018"	"Married"	"1"	103106
	"Division 9: Pacific"	"CENS-D9"	"2018"	"2018"	"Unmarried"	"2"	52035
	"Division 9: Pacific"	"CENS-D9"	"2018"	"2018"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2018"	"2018"	"Not Reported"	"NR"	455110
"Total"	"Division 9: Pacific"	"CENS-D9"	"2018"	"2018"			610251
	"Division 9: Pacific"	"CENS-D9"	"2019"	"2019"	"Married"	"1"	101572
	"Division 9: Pacific"	"CENS-D9"	"2019"	"2019"	"Unmarried"	"2"	51650
	"Division 9: Pacific"	"CENS-D9"	"2019"	"2019"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2019"	"2019"	"Not Reported"	"NR"	446629
"Total"	"Division 9: Pacific"	"CENS-D9"	"2019"	"2019"			599851
	"Division 9: Pacific"	"CENS-D9"	"2020"	"2020"	"Married"	"1"	97423
	"Division 9: Pacific"	"CENS-D9"	"2020"	"2020"	"Unmarried"	"2"	50588
	"Division 9: Pacific"	"CENS-D9"	"2020"	"2020"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2020"	"2020"	"Not Reported"	"NR"	420408
"Total"	"Division 9: Pacific"	"CENS-D9"	"2020"	"2020"			568419
	"Division 9: Pacific"	"CENS-D9"	"2021"	"2021"	"Married"	"1"	98716
	"Division 9: Pacific"	"CENS-D9"	"2021"	"2021"	"Unmarried"	"2"	50952
	"Division 9: Pacific"	"CENS-D9"	"2021"	"2021"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2021"	"2021"	"Not Reported"	"NR"	420752
"Total"	"Division 9: Pacific"	"CENS-D9"	"2021"	"2021"			570420
	"Division 9: Pacific"	"CENS-D9"	"2022"	"2022"	"Married"	"1"	96746
	"Division 9: Pacific"	"CENS-D9"	"2022"	"2022"	"Unmarried"	"2"	50811
	"Division 9: Pacific"	"CENS-D9"	"2022"	"2022"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2022"	"2022"	"Not Reported"	"NR"	419267
"Total"	"Division 9: Pacific"	"CENS-D9"	"2022"	"2022"			566824
	"Division 9: Pacific"	"CENS-D9"	"2023"	"2023"	"Married"	"1"	93445
	"Division 9: Pacific"	"CENS-D9"	"2023"	"2023"	"Unmarried"	"2"	49471
	"Division 9: Pacific"	"CENS-D9"	"2023"	"2023"	"Unknown or Not Stated"	"9"	0
	"Division 9: Pacific"	"CENS-D9"	"2023"	"2023"	"Not Reported"	"NR"	400245
"Total"	"Division 9: Pacific"	"CENS-D9"	"2023"	"2023"			543161
"Total"	"Division 9: Pacific"	"CENS-D9"					8727652
"Total"							53686912
"---"
"Dataset: Natality, 2007-2023"
"Query Parameters:"
"Year: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020; 2021; 2022; 2023"
"Group By: Census Division; Year; Marital Status"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/natality.html for more information."
"---"
"Query Date: Mar 20, 2025 5:09:23 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2023, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Mar 20, 2025 5:09:23 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. Beginning in 2017, due to state statutory restrictions, California no longer provides record-level data on the marital status"
"of the mother for births occurring in California to California residents and non-residents (including residents of other"
"states). For these births, Marital Status is coded as ""Not Reported."""