"Notes"	"Census Division"	"Census Division Code"	"Year"	"Year Code"	"Tobacco Use"	"Tobacco Use Code"	Births
	"Division 1: New England"	"CENS-D1"	"2010"	"2010"	"Yes"	"1"	2905
	"Division 1: New England"	"CENS-D1"	"2010"	"2010"	"No"	"2"	14886
	"Division 1: New England"	"CENS-D1"	"2010"	"2010"	"Unknown or Not Stated"	"9"	1306
	"Division 1: New England"	"CENS-D1"	"2010"	"2010"	"Not Reported"	"10"	134720
"Total"	"Division 1: New England"	"CENS-D1"	"2010"	"2010"			153817
	"Division 1: New England"	"CENS-D1"	"2011"	"2011"	"Yes"	"1"	2844
	"Division 1: New England"	"CENS-D1"	"2011"	"2011"	"No"	"2"	15548
	"Division 1: New England"	"CENS-D1"	"2011"	"2011"	"Unknown or Not Stated"	"9"	537
	"Division 1: New England"	"CENS-D1"	"2011"	"2011"	"Not Reported"	"10"	134111
"Total"	"Division 1: New England"	"CENS-D1"	"2011"	"2011"			153040
	"Division 1: New England"	"CENS-D1"	"2012"	"2012"	"Yes"	"1"	8002
	"Division 1: New England"	"CENS-D1"	"2012"	"2012"	"No"	"2"	81451
	"Division 1: New England"	"CENS-D1"	"2012"	"2012"	"Unknown or Not Stated"	"9"	1347
	"Division 1: New England"	"CENS-D1"	"2012"	"2012"	"Not Reported"	"10"	60263
"Total"	"Division 1: New England"	"CENS-D1"	"2012"	"2012"			151063
	"Division 1: New England"	"CENS-D1"	"2013"	"2013"	"Yes"	"1"	7615
	"Division 1: New England"	"CENS-D1"	"2013"	"2013"	"No"	"2"	81230
	"Division 1: New England"	"CENS-D1"	"2013"	"2013"	"Unknown or Not Stated"	"9"	1314
	"Division 1: New England"	"CENS-D1"	"2013"	"2013"	"Not Reported"	"10"	59670
"Total"	"Division 1: New England"	"CENS-D1"	"2013"	"2013"			149829
	"Division 1: New England"	"CENS-D1"	"2014"	"2014"	"Yes"	"1"	9190
	"Division 1: New England"	"CENS-D1"	"2014"	"2014"	"No"	"2"	92640
	"Division 1: New England"	"CENS-D1"	"2014"	"2014"	"Unknown or Not Stated"	"9"	1208
	"Division 1: New England"	"CENS-D1"	"2014"	"2014"	"Not Reported"	"10"	47108
"Total"	"Division 1: New England"	"CENS-D1"	"2014"	"2014"			150146
	"Division 1: New England"	"CENS-D1"	"2015"	"2015"	"Yes"	"1"	9307
	"Division 1: New England"	"CENS-D1"	"2015"	"2015"	"No"	"2"	103326
	"Division 1: New England"	"CENS-D1"	"2015"	"2015"	"Unknown or Not Stated"	"9"	795
	"Division 1: New England"	"CENS-D1"	"2015"	"2015"	"Not Reported"	"10"	35746
"Total"	"Division 1: New England"	"CENS-D1"	"2015"	"2015"			149174
	"Division 1: New England"	"CENS-D1"	"2016"	"2016"	"Yes"	"1"	10236
	"Division 1: New England"	"CENS-D1"	"2016"	"2016"	"No"	"2"	137890
	"Division 1: New England"	"CENS-D1"	"2016"	"2016"	"Unknown or Not Stated"	"9"	732
	"Division 1: New England"	"CENS-D1"	"2016"	"2016"	"Not Reported"	"10"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2016"	"2016"			148858
	"Division 1: New England"	"CENS-D1"	"2017"	"2017"	"Yes"	"1"	9409
	"Division 1: New England"	"CENS-D1"	"2017"	"2017"	"No"	"2"	136763
	"Division 1: New England"	"CENS-D1"	"2017"	"2017"	"Unknown or Not Stated"	"9"	458
	"Division 1: New England"	"CENS-D1"	"2017"	"2017"	"Not Reported"	"10"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2017"	"2017"			146630
	"Division 1: New England"	"CENS-D1"	"2018"	"2018"	"Yes"	"1"	8330
	"Division 1: New England"	"CENS-D1"	"2018"	"2018"	"No"	"2"	135390
	"Division 1: New England"	"CENS-D1"	"2018"	"2018"	"Unknown or Not Stated"	"9"	358
	"Division 1: New England"	"CENS-D1"	"2018"	"2018"	"Not Reported"	"10"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2018"	"2018"			144078
	"Division 1: New England"	"CENS-D1"	"2019"	"2019"	"Yes"	"1"	7566
	"Division 1: New England"	"CENS-D1"	"2019"	"2019"	"No"	"2"	134638
	"Division 1: New England"	"CENS-D1"	"2019"	"2019"	"Unknown or Not Stated"	"9"	325
	"Division 1: New England"	"CENS-D1"	"2019"	"2019"	"Not Reported"	"10"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2019"	"2019"			142529
	"Division 1: New England"	"CENS-D1"	"2020"	"2020"	"Yes"	"1"	6754
	"Division 1: New England"	"CENS-D1"	"2020"	"2020"	"No"	"2"	131324
	"Division 1: New England"	"CENS-D1"	"2020"	"2020"	"Unknown or Not Stated"	"9"	374
	"Division 1: New England"	"CENS-D1"	"2020"	"2020"	"Not Reported"	"10"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2020"	"2020"			138452
	"Division 1: New England"	"CENS-D1"	"2021"	"2021"	"Yes"	"1"	5577
	"Division 1: New England"	"CENS-D1"	"2021"	"2021"	"No"	"2"	139459
	"Division 1: New England"	"CENS-D1"	"2021"	"2021"	"Unknown or Not Stated"	"9"	250
	"Division 1: New England"	"CENS-D1"	"2021"	"2021"	"Not Reported"	"10"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2021"	"2021"			145286
	"Division 1: New England"	"CENS-D1"	"2022"	"2022"	"Yes"	"1"	4474
	"Division 1: New England"	"CENS-D1"	"2022"	"2022"	"No"	"2"	138919
	"Division 1: New England"	"CENS-D1"	"2022"	"2022"	"Unknown or Not Stated"	"9"	278
	"Division 1: New England"	"CENS-D1"	"2022"	"2022"	"Not Reported"	"10"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2022"	"2022"			143671
	"Division 1: New England"	"CENS-D1"	"2023"	"2023"	"Yes"	"1"	3512
	"Division 1: New England"	"CENS-D1"	"2023"	"2023"	"No"	"2"	136380
	"Division 1: New England"	"CENS-D1"	"2023"	"2023"	"Unknown or Not Stated"	"9"	193
	"Division 1: New England"	"CENS-D1"	"2023"	"2023"	"Not Reported"	"10"	0
"Total"	"Division 1: New England"	"CENS-D1"	"2023"	"2023"			140085
"Total"	"Division 1: New England"	"CENS-D1"					2056658
	"Division 2: Middle Atlantic"	"CENS-D2"	"2010"	"2010"	"Yes"	"1"	37276
	"Division 2: Middle Atlantic"	"CENS-D2"	"2010"	"2010"	"No"	"2"	343344
	"Division 2: Middle Atlantic"	"CENS-D2"	"2010"	"2010"	"Unknown or Not Stated"	"9"	7076
	"Division 2: Middle Atlantic"	"CENS-D2"	"2010"	"2010"	"Not Reported"	"10"	106922
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2010"	"2010"			494618
	"Division 2: Middle Atlantic"	"CENS-D2"	"2011"	"2011"	"Yes"	"1"	35722
	"Division 2: Middle Atlantic"	"CENS-D2"	"2011"	"2011"	"No"	"2"	342028
	"Division 2: Middle Atlantic"	"CENS-D2"	"2011"	"2011"	"Unknown or Not Stated"	"9"	6740
	"Division 2: Middle Atlantic"	"CENS-D2"	"2011"	"2011"	"Not Reported"	"10"	105883
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2011"	"2011"			490373
	"Division 2: Middle Atlantic"	"CENS-D2"	"2012"	"2012"	"Yes"	"1"	34757
	"Division 2: Middle Atlantic"	"CENS-D2"	"2012"	"2012"	"No"	"2"	342025
	"Division 2: Middle Atlantic"	"CENS-D2"	"2012"	"2012"	"Unknown or Not Stated"	"9"	6648
	"Division 2: Middle Atlantic"	"CENS-D2"	"2012"	"2012"	"Not Reported"	"10"	104230
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2012"	"2012"			487660
	"Division 2: Middle Atlantic"	"CENS-D2"	"2013"	"2013"	"Yes"	"1"	32760
	"Division 2: Middle Atlantic"	"CENS-D2"	"2013"	"2013"	"No"	"2"	338572
	"Division 2: Middle Atlantic"	"CENS-D2"	"2013"	"2013"	"Unknown or Not Stated"	"9"	6569
	"Division 2: Middle Atlantic"	"CENS-D2"	"2013"	"2013"	"Not Reported"	"10"	102575
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2013"	"2013"			480476
	"Division 2: Middle Atlantic"	"CENS-D2"	"2014"	"2014"	"Yes"	"1"	31692
	"Division 2: Middle Atlantic"	"CENS-D2"	"2014"	"2014"	"No"	"2"	342648
	"Division 2: Middle Atlantic"	"CENS-D2"	"2014"	"2014"	"Unknown or Not Stated"	"9"	6701
	"Division 2: Middle Atlantic"	"CENS-D2"	"2014"	"2014"	"Not Reported"	"10"	103305
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2014"	"2014"			484346
	"Division 2: Middle Atlantic"	"CENS-D2"	"2015"	"2015"	"Yes"	"1"	29034
	"Division 2: Middle Atlantic"	"CENS-D2"	"2015"	"2015"	"No"	"2"	344002
	"Division 2: Middle Atlantic"	"CENS-D2"	"2015"	"2015"	"Unknown or Not Stated"	"9"	5285
	"Division 2: Middle Atlantic"	"CENS-D2"	"2015"	"2015"	"Not Reported"	"10"	103127
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2015"	"2015"			481448
	"Division 2: Middle Atlantic"	"CENS-D2"	"2016"	"2016"	"Yes"	"1"	30970
	"Division 2: Middle Atlantic"	"CENS-D2"	"2016"	"2016"	"No"	"2"	442565
	"Division 2: Middle Atlantic"	"CENS-D2"	"2016"	"2016"	"Unknown or Not Stated"	"9"	2804
	"Division 2: Middle Atlantic"	"CENS-D2"	"2016"	"2016"	"Not Reported"	"10"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2016"	"2016"			476339
	"Division 2: Middle Atlantic"	"CENS-D2"	"2017"	"2017"	"Yes"	"1"	29064
	"Division 2: Middle Atlantic"	"CENS-D2"	"2017"	"2017"	"No"	"2"	437063
	"Division 2: Middle Atlantic"	"CENS-D2"	"2017"	"2017"	"Unknown or Not Stated"	"9"	2605
	"Division 2: Middle Atlantic"	"CENS-D2"	"2017"	"2017"	"Not Reported"	"10"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2017"	"2017"			468732
	"Division 2: Middle Atlantic"	"CENS-D2"	"2018"	"2018"	"Yes"	"1"	26859
	"Division 2: Middle Atlantic"	"CENS-D2"	"2018"	"2018"	"No"	"2"	433612
	"Division 2: Middle Atlantic"	"CENS-D2"	"2018"	"2018"	"Unknown or Not Stated"	"9"	2663
	"Division 2: Middle Atlantic"	"CENS-D2"	"2018"	"2018"	"Not Reported"	"10"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2018"	"2018"			463134
	"Division 2: Middle Atlantic"	"CENS-D2"	"2019"	"2019"	"Yes"	"1"	24007
	"Division 2: Middle Atlantic"	"CENS-D2"	"2019"	"2019"	"No"	"2"	427697
	"Division 2: Middle Atlantic"	"CENS-D2"	"2019"	"2019"	"Unknown or Not Stated"	"9"	3650
	"Division 2: Middle Atlantic"	"CENS-D2"	"2019"	"2019"	"Not Reported"	"10"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2019"	"2019"			455354
	"Division 2: Middle Atlantic"	"CENS-D2"	"2020"	"2020"	"Yes"	"1"	21316
	"Division 2: Middle Atlantic"	"CENS-D2"	"2020"	"2020"	"No"	"2"	413570
	"Division 2: Middle Atlantic"	"CENS-D2"	"2020"	"2020"	"Unknown or Not Stated"	"9"	3099
	"Division 2: Middle Atlantic"	"CENS-D2"	"2020"	"2020"	"Not Reported"	"10"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2020"	"2020"			437985
	"Division 2: Middle Atlantic"	"CENS-D2"	"2021"	"2021"	"Yes"	"1"	17737
	"Division 2: Middle Atlantic"	"CENS-D2"	"2021"	"2021"	"No"	"2"	424556
	"Division 2: Middle Atlantic"	"CENS-D2"	"2021"	"2021"	"Unknown or Not Stated"	"9"	2568
	"Division 2: Middle Atlantic"	"CENS-D2"	"2021"	"2021"	"Not Reported"	"10"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2021"	"2021"			444861
	"Division 2: Middle Atlantic"	"CENS-D2"	"2022"	"2022"	"Yes"	"1"	14210
	"Division 2: Middle Atlantic"	"CENS-D2"	"2022"	"2022"	"No"	"2"	425326
	"Division 2: Middle Atlantic"	"CENS-D2"	"2022"	"2022"	"Unknown or Not Stated"	"9"	1383
	"Division 2: Middle Atlantic"	"CENS-D2"	"2022"	"2022"	"Not Reported"	"10"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2022"	"2022"			440919
	"Division 2: Middle Atlantic"	"CENS-D2"	"2023"	"2023"	"Yes"	"1"	11601
	"Division 2: Middle Atlantic"	"CENS-D2"	"2023"	"2023"	"No"	"2"	419174
	"Division 2: Middle Atlantic"	"CENS-D2"	"2023"	"2023"	"Unknown or Not Stated"	"9"	789
	"Division 2: Middle Atlantic"	"CENS-D2"	"2023"	"2023"	"Not Reported"	"10"	0
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"	"2023"	"2023"			431564
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"					6537809
	"Division 3: East North Central"	"CENS-D3"	"2010"	"2010"	"Yes"	"1"	52207
	"Division 3: East North Central"	"CENS-D3"	"2010"	"2010"	"No"	"2"	331655
	"Division 3: East North Central"	"CENS-D3"	"2010"	"2010"	"Unknown or Not Stated"	"9"	4406
	"Division 3: East North Central"	"CENS-D3"	"2010"	"2010"	"Not Reported"	"10"	183018
"Total"	"Division 3: East North Central"	"CENS-D3"	"2010"	"2010"			571286
	"Division 3: East North Central"	"CENS-D3"	"2011"	"2011"	"Yes"	"1"	59658
	"Division 3: East North Central"	"CENS-D3"	"2011"	"2011"	"No"	"2"	387029
	"Division 3: East North Central"	"CENS-D3"	"2011"	"2011"	"Unknown or Not Stated"	"9"	4054
	"Division 3: East North Central"	"CENS-D3"	"2011"	"2011"	"Not Reported"	"10"	114008
"Total"	"Division 3: East North Central"	"CENS-D3"	"2011"	"2011"			564749
	"Division 3: East North Central"	"CENS-D3"	"2012"	"2012"	"Yes"	"1"	57856
	"Division 3: East North Central"	"CENS-D3"	"2012"	"2012"	"No"	"2"	386117
	"Division 3: East North Central"	"CENS-D3"	"2012"	"2012"	"Unknown or Not Stated"	"9"	4192
	"Division 3: East North Central"	"CENS-D3"	"2012"	"2012"	"Not Reported"	"10"	113091
"Total"	"Division 3: East North Central"	"CENS-D3"	"2012"	"2012"			561256
	"Division 3: East North Central"	"CENS-D3"	"2013"	"2013"	"Yes"	"1"	56014
	"Division 3: East North Central"	"CENS-D3"	"2013"	"2013"	"No"	"2"	385896
	"Division 3: East North Central"	"CENS-D3"	"2013"	"2013"	"Unknown or Not Stated"	"9"	3708
	"Division 3: East North Central"	"CENS-D3"	"2013"	"2013"	"Not Reported"	"10"	113489
"Total"	"Division 3: East North Central"	"CENS-D3"	"2013"	"2013"			559107
	"Division 3: East North Central"	"CENS-D3"	"2014"	"2014"	"Yes"	"1"	69835
	"Division 3: East North Central"	"CENS-D3"	"2014"	"2014"	"No"	"2"	491377
	"Division 3: East North Central"	"CENS-D3"	"2014"	"2014"	"Unknown or Not Stated"	"9"	2427
	"Division 3: East North Central"	"CENS-D3"	"2014"	"2014"	"Not Reported"	"10"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2014"	"2014"			563639
	"Division 3: East North Central"	"CENS-D3"	"2015"	"2015"	"Yes"	"1"	65377
	"Division 3: East North Central"	"CENS-D3"	"2015"	"2015"	"No"	"2"	493888
	"Division 3: East North Central"	"CENS-D3"	"2015"	"2015"	"Unknown or Not Stated"	"9"	2508
	"Division 3: East North Central"	"CENS-D3"	"2015"	"2015"	"Not Reported"	"10"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2015"	"2015"			561773
	"Division 3: East North Central"	"CENS-D3"	"2016"	"2016"	"Yes"	"1"	61485
	"Division 3: East North Central"	"CENS-D3"	"2016"	"2016"	"No"	"2"	491536
	"Division 3: East North Central"	"CENS-D3"	"2016"	"2016"	"Unknown or Not Stated"	"9"	2530
	"Division 3: East North Central"	"CENS-D3"	"2016"	"2016"	"Not Reported"	"10"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2016"	"2016"			555551
	"Division 3: East North Central"	"CENS-D3"	"2017"	"2017"	"Yes"	"1"	59044
	"Division 3: East North Central"	"CENS-D3"	"2017"	"2017"	"No"	"2"	483650
	"Division 3: East North Central"	"CENS-D3"	"2017"	"2017"	"Unknown or Not Stated"	"9"	2099
	"Division 3: East North Central"	"CENS-D3"	"2017"	"2017"	"Not Reported"	"10"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2017"	"2017"			544793
	"Division 3: East North Central"	"CENS-D3"	"2018"	"2018"	"Yes"	"1"	54624
	"Division 3: East North Central"	"CENS-D3"	"2018"	"2018"	"No"	"2"	479024
	"Division 3: East North Central"	"CENS-D3"	"2018"	"2018"	"Unknown or Not Stated"	"9"	2077
	"Division 3: East North Central"	"CENS-D3"	"2018"	"2018"	"Not Reported"	"10"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2018"	"2018"			535725
	"Division 3: East North Central"	"CENS-D3"	"2019"	"2019"	"Yes"	"1"	49416
	"Division 3: East North Central"	"CENS-D3"	"2019"	"2019"	"No"	"2"	475287
	"Division 3: East North Central"	"CENS-D3"	"2019"	"2019"	"Unknown or Not Stated"	"9"	1901
	"Division 3: East North Central"	"CENS-D3"	"2019"	"2019"	"Not Reported"	"10"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2019"	"2019"			526604
	"Division 3: East North Central"	"CENS-D3"	"2020"	"2020"	"Yes"	"1"	45188
	"Division 3: East North Central"	"CENS-D3"	"2020"	"2020"	"No"	"2"	458955
	"Division 3: East North Central"	"CENS-D3"	"2020"	"2020"	"Unknown or Not Stated"	"9"	1630
	"Division 3: East North Central"	"CENS-D3"	"2020"	"2020"	"Not Reported"	"10"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2020"	"2020"			505773
	"Division 3: East North Central"	"CENS-D3"	"2021"	"2021"	"Yes"	"1"	38134
	"Division 3: East North Central"	"CENS-D3"	"2021"	"2021"	"No"	"2"	468657
	"Division 3: East North Central"	"CENS-D3"	"2021"	"2021"	"Unknown or Not Stated"	"9"	1896
	"Division 3: East North Central"	"CENS-D3"	"2021"	"2021"	"Not Reported"	"10"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2021"	"2021"			508687
	"Division 3: East North Central"	"CENS-D3"	"2022"	"2022"	"Yes"	"1"	29765
	"Division 3: East North Central"	"CENS-D3"	"2022"	"2022"	"No"	"2"	466802
	"Division 3: East North Central"	"CENS-D3"	"2022"	"2022"	"Unknown or Not Stated"	"9"	2033
	"Division 3: East North Central"	"CENS-D3"	"2022"	"2022"	"Not Reported"	"10"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2022"	"2022"			498600
	"Division 3: East North Central"	"CENS-D3"	"2023"	"2023"	"Yes"	"1"	23744
	"Division 3: East North Central"	"CENS-D3"	"2023"	"2023"	"No"	"2"	463857
	"Division 3: East North Central"	"CENS-D3"	"2023"	"2023"	"Unknown or Not Stated"	"9"	1993
	"Division 3: East North Central"	"CENS-D3"	"2023"	"2023"	"Not Reported"	"10"	0
"Total"	"Division 3: East North Central"	"CENS-D3"	"2023"	"2023"			489594
"Total"	"Division 3: East North Central"	"CENS-D3"					7547137
	"Division 4: West North Central"	"CENS-D4"	"2010"	"2010"	"Yes"	"1"	33632
	"Division 4: West North Central"	"CENS-D4"	"2010"	"2010"	"No"	"2"	167547
	"Division 4: West North Central"	"CENS-D4"	"2010"	"2010"	"Unknown or Not Stated"	"9"	1781
	"Division 4: West North Central"	"CENS-D4"	"2010"	"2010"	"Not Reported"	"10"	68610
"Total"	"Division 4: West North Central"	"CENS-D4"	"2010"	"2010"			271570
	"Division 4: West North Central"	"CENS-D4"	"2011"	"2011"	"Yes"	"1"	32262
	"Division 4: West North Central"	"CENS-D4"	"2011"	"2011"	"No"	"2"	167578
	"Division 4: West North Central"	"CENS-D4"	"2011"	"2011"	"Unknown or Not Stated"	"9"	1226
	"Division 4: West North Central"	"CENS-D4"	"2011"	"2011"	"Not Reported"	"10"	68409
"Total"	"Division 4: West North Central"	"CENS-D4"	"2011"	"2011"			269475
	"Division 4: West North Central"	"CENS-D4"	"2012"	"2012"	"Yes"	"1"	39489
	"Division 4: West North Central"	"CENS-D4"	"2012"	"2012"	"No"	"2"	230437
	"Division 4: West North Central"	"CENS-D4"	"2012"	"2012"	"Unknown or Not Stated"	"9"	1487
	"Division 4: West North Central"	"CENS-D4"	"2012"	"2012"	"Not Reported"	"10"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2012"	"2012"			271413
	"Division 4: West North Central"	"CENS-D4"	"2013"	"2013"	"Yes"	"1"	37828
	"Division 4: West North Central"	"CENS-D4"	"2013"	"2013"	"No"	"2"	232026
	"Division 4: West North Central"	"CENS-D4"	"2013"	"2013"	"Unknown or Not Stated"	"9"	1476
	"Division 4: West North Central"	"CENS-D4"	"2013"	"2013"	"Not Reported"	"10"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2013"	"2013"			271330
	"Division 4: West North Central"	"CENS-D4"	"2014"	"2014"	"Yes"	"1"	36229
	"Division 4: West North Central"	"CENS-D4"	"2014"	"2014"	"No"	"2"	236943
	"Division 4: West North Central"	"CENS-D4"	"2014"	"2014"	"Unknown or Not Stated"	"9"	1438
	"Division 4: West North Central"	"CENS-D4"	"2014"	"2014"	"Not Reported"	"10"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2014"	"2014"			274610
	"Division 4: West North Central"	"CENS-D4"	"2015"	"2015"	"Yes"	"1"	34044
	"Division 4: West North Central"	"CENS-D4"	"2015"	"2015"	"No"	"2"	238422
	"Division 4: West North Central"	"CENS-D4"	"2015"	"2015"	"Unknown or Not Stated"	"9"	1394
	"Division 4: West North Central"	"CENS-D4"	"2015"	"2015"	"Not Reported"	"10"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2015"	"2015"			273860
	"Division 4: West North Central"	"CENS-D4"	"2016"	"2016"	"Yes"	"1"	32034
	"Division 4: West North Central"	"CENS-D4"	"2016"	"2016"	"No"	"2"	238801
	"Division 4: West North Central"	"CENS-D4"	"2016"	"2016"	"Unknown or Not Stated"	"9"	1322
	"Division 4: West North Central"	"CENS-D4"	"2016"	"2016"	"Not Reported"	"10"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2016"	"2016"			272157
	"Division 4: West North Central"	"CENS-D4"	"2017"	"2017"	"Yes"	"1"	29710
	"Division 4: West North Central"	"CENS-D4"	"2017"	"2017"	"No"	"2"	234133
	"Division 4: West North Central"	"CENS-D4"	"2017"	"2017"	"Unknown or Not Stated"	"9"	1427
	"Division 4: West North Central"	"CENS-D4"	"2017"	"2017"	"Not Reported"	"10"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2017"	"2017"			265270
	"Division 4: West North Central"	"CENS-D4"	"2018"	"2018"	"Yes"	"1"	27628
	"Division 4: West North Central"	"CENS-D4"	"2018"	"2018"	"No"	"2"	234102
	"Division 4: West North Central"	"CENS-D4"	"2018"	"2018"	"Unknown or Not Stated"	"9"	946
	"Division 4: West North Central"	"CENS-D4"	"2018"	"2018"	"Not Reported"	"10"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2018"	"2018"			262676
	"Division 4: West North Central"	"CENS-D4"	"2019"	"2019"	"Yes"	"1"	25363
	"Division 4: West North Central"	"CENS-D4"	"2019"	"2019"	"No"	"2"	231530
	"Division 4: West North Central"	"CENS-D4"	"2019"	"2019"	"Unknown or Not Stated"	"9"	963
	"Division 4: West North Central"	"CENS-D4"	"2019"	"2019"	"Not Reported"	"10"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2019"	"2019"			257856
	"Division 4: West North Central"	"CENS-D4"	"2020"	"2020"	"Yes"	"1"	22878
	"Division 4: West North Central"	"CENS-D4"	"2020"	"2020"	"No"	"2"	224650
	"Division 4: West North Central"	"CENS-D4"	"2020"	"2020"	"Unknown or Not Stated"	"9"	1000
	"Division 4: West North Central"	"CENS-D4"	"2020"	"2020"	"Not Reported"	"10"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2020"	"2020"			248528
	"Division 4: West North Central"	"CENS-D4"	"2021"	"2021"	"Yes"	"1"	19561
	"Division 4: West North Central"	"CENS-D4"	"2021"	"2021"	"No"	"2"	230290
	"Division 4: West North Central"	"CENS-D4"	"2021"	"2021"	"Unknown or Not Stated"	"9"	1657
	"Division 4: West North Central"	"CENS-D4"	"2021"	"2021"	"Not Reported"	"10"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2021"	"2021"			251508
	"Division 4: West North Central"	"CENS-D4"	"2022"	"2022"	"Yes"	"1"	15375
	"Division 4: West North Central"	"CENS-D4"	"2022"	"2022"	"No"	"2"	232134
	"Division 4: West North Central"	"CENS-D4"	"2022"	"2022"	"Unknown or Not Stated"	"9"	1511
	"Division 4: West North Central"	"CENS-D4"	"2022"	"2022"	"Not Reported"	"10"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2022"	"2022"			249020
	"Division 4: West North Central"	"CENS-D4"	"2023"	"2023"	"Yes"	"1"	12547
	"Division 4: West North Central"	"CENS-D4"	"2023"	"2023"	"No"	"2"	229970
	"Division 4: West North Central"	"CENS-D4"	"2023"	"2023"	"Unknown or Not Stated"	"9"	1397
	"Division 4: West North Central"	"CENS-D4"	"2023"	"2023"	"Not Reported"	"10"	0
"Total"	"Division 4: West North Central"	"CENS-D4"	"2023"	"2023"			243914
"Total"	"Division 4: West North Central"	"CENS-D4"					3683187
	"Division 5: South Atlantic"	"CENS-D5"	"2010"	"2010"	"Yes"	"1"	14353
	"Division 5: South Atlantic"	"CENS-D5"	"2010"	"2010"	"No"	"2"	131931
	"Division 5: South Atlantic"	"CENS-D5"	"2010"	"2010"	"Unknown or Not Stated"	"9"	6388
	"Division 5: South Atlantic"	"CENS-D5"	"2010"	"2010"	"Not Reported"	"10"	594359
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2010"	"2010"			747031
	"Division 5: South Atlantic"	"CENS-D5"	"2011"	"2011"	"Yes"	"1"	41076
	"Division 5: South Atlantic"	"CENS-D5"	"2011"	"2011"	"No"	"2"	440647
	"Division 5: South Atlantic"	"CENS-D5"	"2011"	"2011"	"Unknown or Not Stated"	"9"	135527
	"Division 5: South Atlantic"	"CENS-D5"	"2011"	"2011"	"Not Reported"	"10"	123369
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2011"	"2011"			740619
	"Division 5: South Atlantic"	"CENS-D5"	"2012"	"2012"	"Yes"	"1"	48130
	"Division 5: South Atlantic"	"CENS-D5"	"2012"	"2012"	"No"	"2"	534415
	"Division 5: South Atlantic"	"CENS-D5"	"2012"	"2012"	"Unknown or Not Stated"	"9"	31174
	"Division 5: South Atlantic"	"CENS-D5"	"2012"	"2012"	"Not Reported"	"10"	123840
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2012"	"2012"			737559
	"Division 5: South Atlantic"	"CENS-D5"	"2013"	"2013"	"Yes"	"1"	53625
	"Division 5: South Atlantic"	"CENS-D5"	"2013"	"2013"	"No"	"2"	610813
	"Division 5: South Atlantic"	"CENS-D5"	"2013"	"2013"	"Unknown or Not Stated"	"9"	49733
	"Division 5: South Atlantic"	"CENS-D5"	"2013"	"2013"	"Not Reported"	"10"	20825
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2013"	"2013"			734996
	"Division 5: South Atlantic"	"CENS-D5"	"2014"	"2014"	"Yes"	"1"	57879
	"Division 5: South Atlantic"	"CENS-D5"	"2014"	"2014"	"No"	"2"	646659
	"Division 5: South Atlantic"	"CENS-D5"	"2014"	"2014"	"Unknown or Not Stated"	"9"	43004
	"Division 5: South Atlantic"	"CENS-D5"	"2014"	"2014"	"Not Reported"	"10"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2014"	"2014"			747542
	"Division 5: South Atlantic"	"CENS-D5"	"2015"	"2015"	"Yes"	"1"	54599
	"Division 5: South Atlantic"	"CENS-D5"	"2015"	"2015"	"No"	"2"	682144
	"Division 5: South Atlantic"	"CENS-D5"	"2015"	"2015"	"Unknown or Not Stated"	"9"	15380
	"Division 5: South Atlantic"	"CENS-D5"	"2015"	"2015"	"Not Reported"	"10"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2015"	"2015"			752123
	"Division 5: South Atlantic"	"CENS-D5"	"2016"	"2016"	"Yes"	"1"	50703
	"Division 5: South Atlantic"	"CENS-D5"	"2016"	"2016"	"No"	"2"	694139
	"Division 5: South Atlantic"	"CENS-D5"	"2016"	"2016"	"Unknown or Not Stated"	"9"	3868
	"Division 5: South Atlantic"	"CENS-D5"	"2016"	"2016"	"Not Reported"	"10"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2016"	"2016"			748710
	"Division 5: South Atlantic"	"CENS-D5"	"2017"	"2017"	"Yes"	"1"	47355
	"Division 5: South Atlantic"	"CENS-D5"	"2017"	"2017"	"No"	"2"	690118
	"Division 5: South Atlantic"	"CENS-D5"	"2017"	"2017"	"Unknown or Not Stated"	"9"	3676
	"Division 5: South Atlantic"	"CENS-D5"	"2017"	"2017"	"Not Reported"	"10"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2017"	"2017"			741149
	"Division 5: South Atlantic"	"CENS-D5"	"2018"	"2018"	"Yes"	"1"	44591
	"Division 5: South Atlantic"	"CENS-D5"	"2018"	"2018"	"No"	"2"	685204
	"Division 5: South Atlantic"	"CENS-D5"	"2018"	"2018"	"Unknown or Not Stated"	"9"	2546
	"Division 5: South Atlantic"	"CENS-D5"	"2018"	"2018"	"Not Reported"	"10"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2018"	"2018"			732341
	"Division 5: South Atlantic"	"CENS-D5"	"2019"	"2019"	"Yes"	"1"	41118
	"Division 5: South Atlantic"	"CENS-D5"	"2019"	"2019"	"No"	"2"	682782
	"Division 5: South Atlantic"	"CENS-D5"	"2019"	"2019"	"Unknown or Not Stated"	"9"	3620
	"Division 5: South Atlantic"	"CENS-D5"	"2019"	"2019"	"Not Reported"	"10"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2019"	"2019"			727520
	"Division 5: South Atlantic"	"CENS-D5"	"2020"	"2020"	"Yes"	"1"	36553
	"Division 5: South Atlantic"	"CENS-D5"	"2020"	"2020"	"No"	"2"	666539
	"Division 5: South Atlantic"	"CENS-D5"	"2020"	"2020"	"Unknown or Not Stated"	"9"	1378
	"Division 5: South Atlantic"	"CENS-D5"	"2020"	"2020"	"Not Reported"	"10"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2020"	"2020"			704470
	"Division 5: South Atlantic"	"CENS-D5"	"2021"	"2021"	"Yes"	"1"	30407
	"Division 5: South Atlantic"	"CENS-D5"	"2021"	"2021"	"No"	"2"	686567
	"Division 5: South Atlantic"	"CENS-D5"	"2021"	"2021"	"Unknown or Not Stated"	"9"	1460
	"Division 5: South Atlantic"	"CENS-D5"	"2021"	"2021"	"Not Reported"	"10"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2021"	"2021"			718434
	"Division 5: South Atlantic"	"CENS-D5"	"2022"	"2022"	"Yes"	"1"	24643
	"Division 5: South Atlantic"	"CENS-D5"	"2022"	"2022"	"No"	"2"	704295
	"Division 5: South Atlantic"	"CENS-D5"	"2022"	"2022"	"Unknown or Not Stated"	"9"	1239
	"Division 5: South Atlantic"	"CENS-D5"	"2022"	"2022"	"Not Reported"	"10"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2022"	"2022"			730177
	"Division 5: South Atlantic"	"CENS-D5"	"2023"	"2023"	"Yes"	"1"	19217
	"Division 5: South Atlantic"	"CENS-D5"	"2023"	"2023"	"No"	"2"	696770
	"Division 5: South Atlantic"	"CENS-D5"	"2023"	"2023"	"Unknown or Not Stated"	"9"	1526
	"Division 5: South Atlantic"	"CENS-D5"	"2023"	"2023"	"Not Reported"	"10"	0
"Total"	"Division 5: South Atlantic"	"CENS-D5"	"2023"	"2023"			717513
"Total"	"Division 5: South Atlantic"	"CENS-D5"					10280184
	"Division 6: East South Central"	"CENS-D6"	"2010"	"2010"	"Yes"	"1"	26365
	"Division 6: East South Central"	"CENS-D6"	"2010"	"2010"	"No"	"2"	107742
	"Division 6: East South Central"	"CENS-D6"	"2010"	"2010"	"Unknown or Not Stated"	"9"	1172
	"Division 6: East South Central"	"CENS-D6"	"2010"	"2010"	"Not Reported"	"10"	100086
"Total"	"Division 6: East South Central"	"CENS-D6"	"2010"	"2010"			235365
	"Division 6: East South Central"	"CENS-D6"	"2011"	"2011"	"Yes"	"1"	25857
	"Division 6: East South Central"	"CENS-D6"	"2011"	"2011"	"No"	"2"	108048
	"Division 6: East South Central"	"CENS-D6"	"2011"	"2011"	"Unknown or Not Stated"	"9"	1053
	"Division 6: East South Central"	"CENS-D6"	"2011"	"2011"	"Not Reported"	"10"	99214
"Total"	"Division 6: East South Central"	"CENS-D6"	"2011"	"2011"			234172
	"Division 6: East South Central"	"CENS-D6"	"2012"	"2012"	"Yes"	"1"	25365
	"Division 6: East South Central"	"CENS-D6"	"2012"	"2012"	"No"	"2"	109660
	"Division 6: East South Central"	"CENS-D6"	"2012"	"2012"	"Unknown or Not Stated"	"9"	1104
	"Division 6: East South Central"	"CENS-D6"	"2012"	"2012"	"Not Reported"	"10"	97117
"Total"	"Division 6: East South Central"	"CENS-D6"	"2012"	"2012"			233246
	"Division 6: East South Central"	"CENS-D6"	"2013"	"2013"	"Yes"	"1"	28960
	"Division 6: East South Central"	"CENS-D6"	"2013"	"2013"	"No"	"2"	144062
	"Division 6: East South Central"	"CENS-D6"	"2013"	"2013"	"Unknown or Not Stated"	"9"	1290
	"Division 6: East South Central"	"CENS-D6"	"2013"	"2013"	"Not Reported"	"10"	58167
"Total"	"Division 6: East South Central"	"CENS-D6"	"2013"	"2013"			232479
	"Division 6: East South Central"	"CENS-D6"	"2014"	"2014"	"Yes"	"1"	34427
	"Division 6: East South Central"	"CENS-D6"	"2014"	"2014"	"No"	"2"	200607
	"Division 6: East South Central"	"CENS-D6"	"2014"	"2014"	"Unknown or Not Stated"	"9"	896
	"Division 6: East South Central"	"CENS-D6"	"2014"	"2014"	"Not Reported"	"10"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2014"	"2014"			235930
	"Division 6: East South Central"	"CENS-D6"	"2015"	"2015"	"Yes"	"1"	32581
	"Division 6: East South Central"	"CENS-D6"	"2015"	"2015"	"No"	"2"	201988
	"Division 6: East South Central"	"CENS-D6"	"2015"	"2015"	"Unknown or Not Stated"	"9"	1138
	"Division 6: East South Central"	"CENS-D6"	"2015"	"2015"	"Not Reported"	"10"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2015"	"2015"			235707
	"Division 6: East South Central"	"CENS-D6"	"2016"	"2016"	"Yes"	"1"	30718
	"Division 6: East South Central"	"CENS-D6"	"2016"	"2016"	"No"	"2"	201702
	"Division 6: East South Central"	"CENS-D6"	"2016"	"2016"	"Unknown or Not Stated"	"9"	915
	"Division 6: East South Central"	"CENS-D6"	"2016"	"2016"	"Not Reported"	"10"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2016"	"2016"			233335
	"Division 6: East South Central"	"CENS-D6"	"2017"	"2017"	"Yes"	"1"	29024
	"Division 6: East South Central"	"CENS-D6"	"2017"	"2017"	"No"	"2"	201685
	"Division 6: East South Central"	"CENS-D6"	"2017"	"2017"	"Unknown or Not Stated"	"9"	1357
	"Division 6: East South Central"	"CENS-D6"	"2017"	"2017"	"Not Reported"	"10"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2017"	"2017"			232066
	"Division 6: East South Central"	"CENS-D6"	"2018"	"2018"	"Yes"	"1"	27239
	"Division 6: East South Central"	"CENS-D6"	"2018"	"2018"	"No"	"2"	200936
	"Division 6: East South Central"	"CENS-D6"	"2018"	"2018"	"Unknown or Not Stated"	"9"	1259
	"Division 6: East South Central"	"CENS-D6"	"2018"	"2018"	"Not Reported"	"10"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2018"	"2018"			229434
	"Division 6: East South Central"	"CENS-D6"	"2019"	"2019"	"Yes"	"1"	25182
	"Division 6: East South Central"	"CENS-D6"	"2019"	"2019"	"No"	"2"	202752
	"Division 6: East South Central"	"CENS-D6"	"2019"	"2019"	"Unknown or Not Stated"	"9"	836
	"Division 6: East South Central"	"CENS-D6"	"2019"	"2019"	"Not Reported"	"10"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2019"	"2019"			228770
	"Division 6: East South Central"	"CENS-D6"	"2020"	"2020"	"Yes"	"1"	23244
	"Division 6: East South Central"	"CENS-D6"	"2020"	"2020"	"No"	"2"	199586
	"Division 6: East South Central"	"CENS-D6"	"2020"	"2020"	"Unknown or Not Stated"	"9"	647
	"Division 6: East South Central"	"CENS-D6"	"2020"	"2020"	"Not Reported"	"10"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2020"	"2020"			223477
	"Division 6: East South Central"	"CENS-D6"	"2021"	"2021"	"Yes"	"1"	19983
	"Division 6: East South Central"	"CENS-D6"	"2021"	"2021"	"No"	"2"	206423
	"Division 6: East South Central"	"CENS-D6"	"2021"	"2021"	"Unknown or Not Stated"	"9"	735
	"Division 6: East South Central"	"CENS-D6"	"2021"	"2021"	"Not Reported"	"10"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2021"	"2021"			227141
	"Division 6: East South Central"	"CENS-D6"	"2022"	"2022"	"Yes"	"1"	16045
	"Division 6: East South Central"	"CENS-D6"	"2022"	"2022"	"No"	"2"	210563
	"Division 6: East South Central"	"CENS-D6"	"2022"	"2022"	"Unknown or Not Stated"	"9"	796
	"Division 6: East South Central"	"CENS-D6"	"2022"	"2022"	"Not Reported"	"10"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2022"	"2022"			227404
	"Division 6: East South Central"	"CENS-D6"	"2023"	"2023"	"Yes"	"1"	12936
	"Division 6: East South Central"	"CENS-D6"	"2023"	"2023"	"No"	"2"	213449
	"Division 6: East South Central"	"CENS-D6"	"2023"	"2023"	"Unknown or Not Stated"	"9"	937
	"Division 6: East South Central"	"CENS-D6"	"2023"	"2023"	"Not Reported"	"10"	0
"Total"	"Division 6: East South Central"	"CENS-D6"	"2023"	"2023"			227322
"Total"	"Division 6: East South Central"	"CENS-D6"					3235848
	"Division 7: West South Central"	"CENS-D7"	"2010"	"2010"	"Yes"	"1"	27124
	"Division 7: West South Central"	"CENS-D7"	"2010"	"2010"	"No"	"2"	410707
	"Division 7: West South Central"	"CENS-D7"	"2010"	"2010"	"Unknown or Not Stated"	"9"	1525
	"Division 7: West South Central"	"CENS-D7"	"2010"	"2010"	"Not Reported"	"10"	100919
"Total"	"Division 7: West South Central"	"CENS-D7"	"2010"	"2010"			540275
	"Division 7: West South Central"	"CENS-D7"	"2011"	"2011"	"Yes"	"1"	30719
	"Division 7: West South Central"	"CENS-D7"	"2011"	"2011"	"No"	"2"	458235
	"Division 7: West South Central"	"CENS-D7"	"2011"	"2011"	"Unknown or Not Stated"	"9"	2651
	"Division 7: West South Central"	"CENS-D7"	"2011"	"2011"	"Not Reported"	"10"	38715
"Total"	"Division 7: West South Central"	"CENS-D7"	"2011"	"2011"			530320
	"Division 7: West South Central"	"CENS-D7"	"2012"	"2012"	"Yes"	"1"	29568
	"Division 7: West South Central"	"CENS-D7"	"2012"	"2012"	"No"	"2"	465349
	"Division 7: West South Central"	"CENS-D7"	"2012"	"2012"	"Unknown or Not Stated"	"9"	3203
	"Division 7: West South Central"	"CENS-D7"	"2012"	"2012"	"Not Reported"	"10"	38347
"Total"	"Division 7: West South Central"	"CENS-D7"	"2012"	"2012"			536467
	"Division 7: West South Central"	"CENS-D7"	"2013"	"2013"	"Yes"	"1"	28842
	"Division 7: West South Central"	"CENS-D7"	"2013"	"2013"	"No"	"2"	472329
	"Division 7: West South Central"	"CENS-D7"	"2013"	"2013"	"Unknown or Not Stated"	"9"	2739
	"Division 7: West South Central"	"CENS-D7"	"2013"	"2013"	"Not Reported"	"10"	37832
"Total"	"Division 7: West South Central"	"CENS-D7"	"2013"	"2013"			541742
	"Division 7: West South Central"	"CENS-D7"	"2014"	"2014"	"Yes"	"1"	33051
	"Division 7: West South Central"	"CENS-D7"	"2014"	"2014"	"No"	"2"	521033
	"Division 7: West South Central"	"CENS-D7"	"2014"	"2014"	"Unknown or Not Stated"	"9"	2029
	"Division 7: West South Central"	"CENS-D7"	"2014"	"2014"	"Not Reported"	"10"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2014"	"2014"			556113
	"Division 7: West South Central"	"CENS-D7"	"2015"	"2015"	"Yes"	"1"	30992
	"Division 7: West South Central"	"CENS-D7"	"2015"	"2015"	"No"	"2"	527538
	"Division 7: West South Central"	"CENS-D7"	"2015"	"2015"	"Unknown or Not Stated"	"9"	1788
	"Division 7: West South Central"	"CENS-D7"	"2015"	"2015"	"Not Reported"	"10"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2015"	"2015"			560318
	"Division 7: West South Central"	"CENS-D7"	"2016"	"2016"	"Yes"	"1"	28651
	"Division 7: West South Central"	"CENS-D7"	"2016"	"2016"	"No"	"2"	522182
	"Division 7: West South Central"	"CENS-D7"	"2016"	"2016"	"Unknown or Not Stated"	"9"	1258
	"Division 7: West South Central"	"CENS-D7"	"2016"	"2016"	"Not Reported"	"10"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2016"	"2016"			552091
	"Division 7: West South Central"	"CENS-D7"	"2017"	"2017"	"Yes"	"1"	25977
	"Division 7: West South Central"	"CENS-D7"	"2017"	"2017"	"No"	"2"	503345
	"Division 7: West South Central"	"CENS-D7"	"2017"	"2017"	"Unknown or Not Stated"	"9"	1480
	"Division 7: West South Central"	"CENS-D7"	"2017"	"2017"	"Not Reported"	"10"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2017"	"2017"			530802
	"Division 7: West South Central"	"CENS-D7"	"2018"	"2018"	"Yes"	"1"	24174
	"Division 7: West South Central"	"CENS-D7"	"2018"	"2018"	"No"	"2"	499762
	"Division 7: West South Central"	"CENS-D7"	"2018"	"2018"	"Unknown or Not Stated"	"9"	1121
	"Division 7: West South Central"	"CENS-D7"	"2018"	"2018"	"Not Reported"	"10"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2018"	"2018"			525057
	"Division 7: West South Central"	"CENS-D7"	"2019"	"2019"	"Yes"	"1"	21322
	"Division 7: West South Central"	"CENS-D7"	"2019"	"2019"	"No"	"2"	499177
	"Division 7: West South Central"	"CENS-D7"	"2019"	"2019"	"Unknown or Not Stated"	"9"	1748
	"Division 7: West South Central"	"CENS-D7"	"2019"	"2019"	"Not Reported"	"10"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2019"	"2019"			522247
	"Division 7: West South Central"	"CENS-D7"	"2020"	"2020"	"Yes"	"1"	19176
	"Division 7: West South Central"	"CENS-D7"	"2020"	"2020"	"No"	"2"	487994
	"Division 7: West South Central"	"CENS-D7"	"2020"	"2020"	"Unknown or Not Stated"	"9"	1222
	"Division 7: West South Central"	"CENS-D7"	"2020"	"2020"	"Not Reported"	"10"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2020"	"2020"			508392
	"Division 7: West South Central"	"CENS-D7"	"2021"	"2021"	"Yes"	"1"	15941
	"Division 7: West South Central"	"CENS-D7"	"2021"	"2021"	"No"	"2"	497799
	"Division 7: West South Central"	"CENS-D7"	"2021"	"2021"	"Unknown or Not Stated"	"9"	1666
	"Division 7: West South Central"	"CENS-D7"	"2021"	"2021"	"Not Reported"	"10"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2021"	"2021"			515406
	"Division 7: West South Central"	"CENS-D7"	"2022"	"2022"	"Yes"	"1"	12876
	"Division 7: West South Central"	"CENS-D7"	"2022"	"2022"	"No"	"2"	515270
	"Division 7: West South Central"	"CENS-D7"	"2022"	"2022"	"Unknown or Not Stated"	"9"	1877
	"Division 7: West South Central"	"CENS-D7"	"2022"	"2022"	"Not Reported"	"10"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2022"	"2022"			530023
	"Division 7: West South Central"	"CENS-D7"	"2023"	"2023"	"Yes"	"1"	10472
	"Division 7: West South Central"	"CENS-D7"	"2023"	"2023"	"No"	"2"	513909
	"Division 7: West South Central"	"CENS-D7"	"2023"	"2023"	"Unknown or Not Stated"	"9"	1664
	"Division 7: West South Central"	"CENS-D7"	"2023"	"2023"	"Not Reported"	"10"	0
"Total"	"Division 7: West South Central"	"CENS-D7"	"2023"	"2023"			526045
"Total"	"Division 7: West South Central"	"CENS-D7"					7475298
	"Division 8: Mountain"	"CENS-D8"	"2010"	"2010"	"Yes"	"1"	17379
	"Division 8: Mountain"	"CENS-D8"	"2010"	"2010"	"No"	"2"	205755
	"Division 8: Mountain"	"CENS-D8"	"2010"	"2010"	"Unknown or Not Stated"	"9"	2077
	"Division 8: Mountain"	"CENS-D8"	"2010"	"2010"	"Not Reported"	"10"	87477
"Total"	"Division 8: Mountain"	"CENS-D8"	"2010"	"2010"			312688
	"Division 8: Mountain"	"CENS-D8"	"2011"	"2011"	"Yes"	"1"	16411
	"Division 8: Mountain"	"CENS-D8"	"2011"	"2011"	"No"	"2"	202744
	"Division 8: Mountain"	"CENS-D8"	"2011"	"2011"	"Unknown or Not Stated"	"9"	1481
	"Division 8: Mountain"	"CENS-D8"	"2011"	"2011"	"Not Reported"	"10"	85543
"Total"	"Division 8: Mountain"	"CENS-D8"	"2011"	"2011"			306179
	"Division 8: Mountain"	"CENS-D8"	"2012"	"2012"	"Yes"	"1"	16642
	"Division 8: Mountain"	"CENS-D8"	"2012"	"2012"	"No"	"2"	202368
	"Division 8: Mountain"	"CENS-D8"	"2012"	"2012"	"Unknown or Not Stated"	"9"	2274
	"Division 8: Mountain"	"CENS-D8"	"2012"	"2012"	"Not Reported"	"10"	86441
"Total"	"Division 8: Mountain"	"CENS-D8"	"2012"	"2012"			307725
	"Division 8: Mountain"	"CENS-D8"	"2013"	"2013"	"Yes"	"1"	16212
	"Division 8: Mountain"	"CENS-D8"	"2013"	"2013"	"No"	"2"	201520
	"Division 8: Mountain"	"CENS-D8"	"2013"	"2013"	"Unknown or Not Stated"	"9"	2020
	"Division 8: Mountain"	"CENS-D8"	"2013"	"2013"	"Not Reported"	"10"	85600
"Total"	"Division 8: Mountain"	"CENS-D8"	"2013"	"2013"			305352
	"Division 8: Mountain"	"CENS-D8"	"2014"	"2014"	"Yes"	"1"	20278
	"Division 8: Mountain"	"CENS-D8"	"2014"	"2014"	"No"	"2"	286993
	"Division 8: Mountain"	"CENS-D8"	"2014"	"2014"	"Unknown or Not Stated"	"9"	1517
	"Division 8: Mountain"	"CENS-D8"	"2014"	"2014"	"Not Reported"	"10"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2014"	"2014"			308788
	"Division 8: Mountain"	"CENS-D8"	"2015"	"2015"	"Yes"	"1"	19190
	"Division 8: Mountain"	"CENS-D8"	"2015"	"2015"	"No"	"2"	287331
	"Division 8: Mountain"	"CENS-D8"	"2015"	"2015"	"Unknown or Not Stated"	"9"	1478
	"Division 8: Mountain"	"CENS-D8"	"2015"	"2015"	"Not Reported"	"10"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2015"	"2015"			307999
	"Division 8: Mountain"	"CENS-D8"	"2016"	"2016"	"Yes"	"1"	17740
	"Division 8: Mountain"	"CENS-D8"	"2016"	"2016"	"No"	"2"	285617
	"Division 8: Mountain"	"CENS-D8"	"2016"	"2016"	"Unknown or Not Stated"	"9"	1342
	"Division 8: Mountain"	"CENS-D8"	"2016"	"2016"	"Not Reported"	"10"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2016"	"2016"			304699
	"Division 8: Mountain"	"CENS-D8"	"2017"	"2017"	"Yes"	"1"	17044
	"Division 8: Mountain"	"CENS-D8"	"2017"	"2017"	"No"	"2"	277004
	"Division 8: Mountain"	"CENS-D8"	"2017"	"2017"	"Unknown or Not Stated"	"9"	1197
	"Division 8: Mountain"	"CENS-D8"	"2017"	"2017"	"Not Reported"	"10"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2017"	"2017"			295245
	"Division 8: Mountain"	"CENS-D8"	"2018"	"2018"	"Yes"	"1"	15717
	"Division 8: Mountain"	"CENS-D8"	"2018"	"2018"	"No"	"2"	271977
	"Division 8: Mountain"	"CENS-D8"	"2018"	"2018"	"Unknown or Not Stated"	"9"	1322
	"Division 8: Mountain"	"CENS-D8"	"2018"	"2018"	"Not Reported"	"10"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2018"	"2018"			289016
	"Division 8: Mountain"	"CENS-D8"	"2019"	"2019"	"Yes"	"1"	14311
	"Division 8: Mountain"	"CENS-D8"	"2019"	"2019"	"No"	"2"	271086
	"Division 8: Mountain"	"CENS-D8"	"2019"	"2019"	"Unknown or Not Stated"	"9"	1412
	"Division 8: Mountain"	"CENS-D8"	"2019"	"2019"	"Not Reported"	"10"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2019"	"2019"			286809
	"Division 8: Mountain"	"CENS-D8"	"2020"	"2020"	"Yes"	"1"	12519
	"Division 8: Mountain"	"CENS-D8"	"2020"	"2020"	"No"	"2"	264468
	"Division 8: Mountain"	"CENS-D8"	"2020"	"2020"	"Unknown or Not Stated"	"9"	1164
	"Division 8: Mountain"	"CENS-D8"	"2020"	"2020"	"Not Reported"	"10"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2020"	"2020"			278151
	"Division 8: Mountain"	"CENS-D8"	"2021"	"2021"	"Yes"	"1"	10795
	"Division 8: Mountain"	"CENS-D8"	"2021"	"2021"	"No"	"2"	270691
	"Division 8: Mountain"	"CENS-D8"	"2021"	"2021"	"Unknown or Not Stated"	"9"	1063
	"Division 8: Mountain"	"CENS-D8"	"2021"	"2021"	"Not Reported"	"10"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2021"	"2021"			282549
	"Division 8: Mountain"	"CENS-D8"	"2022"	"2022"	"Yes"	"1"	8807
	"Division 8: Mountain"	"CENS-D8"	"2022"	"2022"	"No"	"2"	271473
	"Division 8: Mountain"	"CENS-D8"	"2022"	"2022"	"Unknown or Not Stated"	"9"	840
	"Division 8: Mountain"	"CENS-D8"	"2022"	"2022"	"Not Reported"	"10"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2022"	"2022"			281120
	"Division 8: Mountain"	"CENS-D8"	"2023"	"2023"	"Yes"	"1"	7473
	"Division 8: Mountain"	"CENS-D8"	"2023"	"2023"	"No"	"2"	268579
	"Division 8: Mountain"	"CENS-D8"	"2023"	"2023"	"Unknown or Not Stated"	"9"	767
	"Division 8: Mountain"	"CENS-D8"	"2023"	"2023"	"Not Reported"	"10"	0
"Total"	"Division 8: Mountain"	"CENS-D8"	"2023"	"2023"			276819
"Total"	"Division 8: Mountain"	"CENS-D8"					4143139
	"Division 9: Pacific"	"CENS-D9"	"2010"	"2010"	"Yes"	"1"	25009
	"Division 9: Pacific"	"CENS-D9"	"2010"	"2010"	"No"	"2"	611275
	"Division 9: Pacific"	"CENS-D9"	"2010"	"2010"	"Unknown or Not Stated"	"9"	5993
	"Division 9: Pacific"	"CENS-D9"	"2010"	"2010"	"Not Reported"	"10"	30459
"Total"	"Division 9: Pacific"	"CENS-D9"	"2010"	"2010"			672736
	"Division 9: Pacific"	"CENS-D9"	"2011"	"2011"	"Yes"	"1"	23593
	"Division 9: Pacific"	"CENS-D9"	"2011"	"2011"	"No"	"2"	604964
	"Division 9: Pacific"	"CENS-D9"	"2011"	"2011"	"Unknown or Not Stated"	"9"	5694
	"Division 9: Pacific"	"CENS-D9"	"2011"	"2011"	"Not Reported"	"10"	30412
"Total"	"Division 9: Pacific"	"CENS-D9"	"2011"	"2011"			664663
	"Division 9: Pacific"	"CENS-D9"	"2012"	"2012"	"Yes"	"1"	22633
	"Division 9: Pacific"	"CENS-D9"	"2012"	"2012"	"No"	"2"	607763
	"Division 9: Pacific"	"CENS-D9"	"2012"	"2012"	"Unknown or Not Stated"	"9"	5889
	"Division 9: Pacific"	"CENS-D9"	"2012"	"2012"	"Not Reported"	"10"	30167
"Total"	"Division 9: Pacific"	"CENS-D9"	"2012"	"2012"			666452
	"Division 9: Pacific"	"CENS-D9"	"2013"	"2013"	"Yes"	"1"	23129
	"Division 9: Pacific"	"CENS-D9"	"2013"	"2013"	"No"	"2"	610201
	"Division 9: Pacific"	"CENS-D9"	"2013"	"2013"	"Unknown or Not Stated"	"9"	4553
	"Division 9: Pacific"	"CENS-D9"	"2013"	"2013"	"Not Reported"	"10"	18987
"Total"	"Division 9: Pacific"	"CENS-D9"	"2013"	"2013"			656870
	"Division 9: Pacific"	"CENS-D9"	"2014"	"2014"	"Yes"	"1"	22368
	"Division 9: Pacific"	"CENS-D9"	"2014"	"2014"	"No"	"2"	622004
	"Division 9: Pacific"	"CENS-D9"	"2014"	"2014"	"Unknown or Not Stated"	"9"	4040
	"Division 9: Pacific"	"CENS-D9"	"2014"	"2014"	"Not Reported"	"10"	18550
"Total"	"Division 9: Pacific"	"CENS-D9"	"2014"	"2014"			666962
	"Division 9: Pacific"	"CENS-D9"	"2015"	"2015"	"Yes"	"1"	21331
	"Division 9: Pacific"	"CENS-D9"	"2015"	"2015"	"No"	"2"	626613
	"Division 9: Pacific"	"CENS-D9"	"2015"	"2015"	"Unknown or Not Stated"	"9"	8151
	"Division 9: Pacific"	"CENS-D9"	"2015"	"2015"	"Not Reported"	"10"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2015"	"2015"			656095
	"Division 9: Pacific"	"CENS-D9"	"2016"	"2016"	"Yes"	"1"	20175
	"Division 9: Pacific"	"CENS-D9"	"2016"	"2016"	"No"	"2"	629369
	"Division 9: Pacific"	"CENS-D9"	"2016"	"2016"	"Unknown or Not Stated"	"9"	4591
	"Division 9: Pacific"	"CENS-D9"	"2016"	"2016"	"Not Reported"	"10"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2016"	"2016"			654135
	"Division 9: Pacific"	"CENS-D9"	"2017"	"2017"	"Yes"	"1"	18293
	"Division 9: Pacific"	"CENS-D9"	"2017"	"2017"	"No"	"2"	608104
	"Division 9: Pacific"	"CENS-D9"	"2017"	"2017"	"Unknown or Not Stated"	"9"	4416
	"Division 9: Pacific"	"CENS-D9"	"2017"	"2017"	"Not Reported"	"10"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2017"	"2017"			630813
	"Division 9: Pacific"	"CENS-D9"	"2018"	"2018"	"Yes"	"1"	16128
	"Division 9: Pacific"	"CENS-D9"	"2018"	"2018"	"No"	"2"	589402
	"Division 9: Pacific"	"CENS-D9"	"2018"	"2018"	"Unknown or Not Stated"	"9"	4721
	"Division 9: Pacific"	"CENS-D9"	"2018"	"2018"	"Not Reported"	"10"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2018"	"2018"			610251
	"Division 9: Pacific"	"CENS-D9"	"2019"	"2019"	"Yes"	"1"	13803
	"Division 9: Pacific"	"CENS-D9"	"2019"	"2019"	"No"	"2"	581487
	"Division 9: Pacific"	"CENS-D9"	"2019"	"2019"	"Unknown or Not Stated"	"9"	4561
	"Division 9: Pacific"	"CENS-D9"	"2019"	"2019"	"Not Reported"	"10"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2019"	"2019"			599851
	"Division 9: Pacific"	"CENS-D9"	"2020"	"2020"	"Yes"	"1"	11956
	"Division 9: Pacific"	"CENS-D9"	"2020"	"2020"	"No"	"2"	552926
	"Division 9: Pacific"	"CENS-D9"	"2020"	"2020"	"Unknown or Not Stated"	"9"	3537
	"Division 9: Pacific"	"CENS-D9"	"2020"	"2020"	"Not Reported"	"10"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2020"	"2020"			568419
	"Division 9: Pacific"	"CENS-D9"	"2021"	"2021"	"Yes"	"1"	9951
	"Division 9: Pacific"	"CENS-D9"	"2021"	"2021"	"No"	"2"	556223
	"Division 9: Pacific"	"CENS-D9"	"2021"	"2021"	"Unknown or Not Stated"	"9"	4246
	"Division 9: Pacific"	"CENS-D9"	"2021"	"2021"	"Not Reported"	"10"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2021"	"2021"			570420
	"Division 9: Pacific"	"CENS-D9"	"2022"	"2022"	"Yes"	"1"	7946
	"Division 9: Pacific"	"CENS-D9"	"2022"	"2022"	"No"	"2"	553660
	"Division 9: Pacific"	"CENS-D9"	"2022"	"2022"	"Unknown or Not Stated"	"9"	5218
	"Division 9: Pacific"	"CENS-D9"	"2022"	"2022"	"Not Reported"	"10"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2022"	"2022"			566824
	"Division 9: Pacific"	"CENS-D9"	"2023"	"2023"	"Yes"	"1"	6261
	"Division 9: Pacific"	"CENS-D9"	"2023"	"2023"	"No"	"2"	532747
	"Division 9: Pacific"	"CENS-D9"	"2023"	"2023"	"Unknown or Not Stated"	"9"	4153
	"Division 9: Pacific"	"CENS-D9"	"2023"	"2023"	"Not Reported"	"10"	0
"Total"	"Division 9: Pacific"	"CENS-D9"	"2023"	"2023"			543161
"Total"	"Division 9: Pacific"	"CENS-D9"					8727652
"Total"							53686912
"---"
"Dataset: Natality, 2007-2023"
"Query Parameters:"
"Year: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019; 2020; 2021; 2022; 2023"
"Group By: Census Division; Year; Tobacco Use"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/natality.html for more information."
"---"
"Query Date: Mar 20, 2025 5:07:13 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2007-2023, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-current.html on Mar 20, 2025 5:07:13 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."
"2. <p> About Maternal Tobacco Use data: Maternal Tobacco Use data have been recoded to ""Not Reported"" for births to mothers"
"residing in a reporting area that used the 1989 U.S. Standard Certificate of Live Birth or did not report Tobacco Use in the"
"specified data year. All reporting areas, except California, routinely collect information on Maternal Tobacco Use, but"
"information from the 2003 revision of the birth certificate is not comparable to the information based on the earlier"
"certificate. The following reporting areas have Maternal Tobacco Use data coded to ""Not Reported"": Alabama 2007-2013; Alaska"
"2007-2012; Arizona 2007-2013; Arkansas 2007-2013; Connecticut 2007-2015; District of Columbia 2007-2009; Florida 2007-2010;"
"Georgia 2007-2010; Hawaii 2007-2014; Illinois 2007-2009; Louisiana 2007-2010; Maine 2007-2013; Maryland 2007-2009; Massachusetts"
"2007-2011; Michigan 2007-2013; Minnesota 2007-2011; Mississippi 2007-2012; Missouri 2007-2009; Montana 2007; Nevada 2007-2009;"
"New Jersey 2007-2015; New Mexico 2007; New York (only counties comprising New York City) 2007; North Carolina 2007-2010;"
"Oklahoma 2007-2009; Oregon 2007; Rhode Island 2007-2014; Utah 2007-2008; Virginia 2007-2012; West Virginia 2007-2013; Wisconsin"
"2007-2010. </p> <p> Note the change from preceding years: Natality data for years 2003-2006 in CDC WONDER reported Tobacco Use"
"data as ""Not Reported"" for the reporting areas that had adopted the 2003 U.S. Standard Certificate of Live Birth. </p>"